# ChatApp

./: pom.xml
src/main/java/chatApp/backEndApp/components/: ContextPersistConfiguration.java
src/main/java/chatApp/backEndApp/configurations/: RootApplicationConfiguration.java
src/main/java/chatApp/backEndApp/dao/: ChatDao.java  ChatDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessageProcessingDao.java  MessageProcessingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/chatApp/backEndApp/entities/: Chat.java  Message.java  MessageProcessing.java  User.java  UserInChat.java
src/main/java/chatApp/web/configurations/: DispatcherServletInitializer.java  WebApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/chatApp/web/controllers/: AuthenticationController.java  AuthorizationController.java  BeansController.java  ChatController.java  ChatsController.java  RootController.java  SendMessageController.java  WelcomePageController.java
src/main/java/chatApp/web/servlets/: CustomServlet.java
src/main/java/chatapp/backEndApp/components/: ContextPersistConfiguration.java
src/main/java/chatapp/backEndApp/configurations/: RootApplicationConfiguration.java
src/main/java/chatapp/backEndApp/dao/: ChatDao.java  ChatDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessageProcessingDao.java  MessageProcessingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/chatapp/backEndApp/entities/: Chat.java  Message.java  MessageProcessing.java  User.java  UserInChat.java
src/main/java/chatapp/web/configurations/: DispatcherServletInitializer.java  WebApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/chatapp/web/controllers/: AuthenticationController.java  AuthorizationController.java  BeansController.java  ChatController.java  ChatsController.java  RootController.java  SendMessageController.java  WelcomePageController.java
src/main/java/chatapp/web/servlets/: CustomServlet.java
src/main/java/example/backEndApp/components/: ContextPersistConfiguration.java
src/main/java/example/backEndApp/configurations/: RootApplicationConfiguration.java
src/main/java/example/backEndApp/dao/: ChatDao.java  MessageDao.java  MessageProcessingDao.java  UserDao.java  UserDaoImpl.java  UserInChatDao.java  UserInChatDaoImpl.java
src/main/java/example/backEndApp/entities/: Authentication.java  Chat.java  Message.java  MessageProcessing.java  User.java  UserInChat.java
src/main/java/example/web/configurations/: DispatcherServletInitializer.java  WebApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/example/web/controllers/: AuthenticationController.java  BeansController.java  ChatController.java  ChatsController.java  RootController.java  SendMessageController.java  WelcomePageController.java
src/main/java/example/web/servlets/: CustomServlet.java
src/main/resources/sql/: createTables.sql  createTestTable.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/jsp/: authentication.jsp  authorization.jsp  chat.jsp  chats.jsp  error.jsp  logInToAccount.jsp  welcome.jsp
