0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:17:08 +0300] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-1 1464
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:17:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:20:29 +0300] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:20:45 +0300] "GET /beans/beansPresenter HTTP/1.1" 200 6048 http-bio-8080-exec-3 1442
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:20:45 +0300] "GET /resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:20:45 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:21:22 +0300] "GET /beans/beansPresenter?search=session HTTP/1.1" 200 815 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:21:22 +0300] "GET /resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:21:22 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:32:23 +0300] "GET /beans/stringView HTTP/1.1" 404 983 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:32:55 +0300] "GET /beans/beansStringView HTTP/1.1" 200 2795 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:33:56 +0300] "GET /beans/beansStringView HTTP/1.1" 200 2780 http-bio-8080-exec-1 246
