0:0:0:0:0:0:0:1 - - [14/May/2020:12:53:55 +0300] "POST /chatapp/check HTTP/1.1" 200 4039 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [14/May/2020:12:54:03 +0300] "POST /chatapp/chat HTTP/1.1" 200 1126 http-bio-8080-exec-6 1540
0:0:0:0:0:0:0:1 - - [14/May/2020:12:54:05 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/May/2020:12:54:08 +0300] "GET /chatapp/chat? HTTP/1.1" 405 1045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2020:12:59:58 +0300] "POST /chatapp/check HTTP/1.1" 200 4039 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [14/May/2020:12:59:59 +0300] "POST /chatapp/chat HTTP/1.1" 200 1126 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/May/2020:13:00:01 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/May/2020:13:01:59 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:13:02:09 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:02:40 +0300] "POST /chatapp/chat HTTP/1.1" 200 1126 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [14/May/2020:13:02:41 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:13:15:39 +0300] "POST /chatapp/check HTTP/1.1" 200 4099 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [14/May/2020:13:15:40 +0300] "POST /chatapp/chat HTTP/1.1" 500 3753 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2020:13:16:49 +0300] "POST /chatapp/check HTTP/1.1" 200 4099 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [14/May/2020:13:16:50 +0300] "POST /chatapp/chat HTTP/1.1" 500 3753 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/May/2020:13:20:10 +0300] "POST /chatapp/check HTTP/1.1" 200 4099 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [14/May/2020:13:20:11 +0300] "POST /chatapp/chat HTTP/1.1" 500 3753 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2020:13:25:01 +0300] "POST /chatapp/check HTTP/1.1" 200 4099 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [14/May/2020:13:25:02 +0300] "POST /chatapp/chat HTTP/1.1" 200 1126 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [14/May/2020:13:25:04 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2020:13:25:46 +0300] "POST /chatapp/chat HTTP/1.1" 200 1126 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [14/May/2020:13:25:47 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2020:13:28:55 +0300] "POST /chatapp/check HTTP/1.1" 200 4059 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [14/May/2020:13:28:56 +0300] "POST /chatapp/chat HTTP/1.1" 500 4311 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/May/2020:13:29:03 +0300] "POST /chatapp/chat HTTP/1.1" 500 4311 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2020:13:30:26 +0300] "POST /chatapp/check HTTP/1.1" 200 4059 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [14/May/2020:13:30:27 +0300] "POST /chatapp/chat HTTP/1.1" 500 4311 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2020:13:34:01 +0300] "POST /chatapp/check HTTP/1.1" 200 4059 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [14/May/2020:13:34:02 +0300] "POST /chatapp/chat HTTP/1.1" 200 1131 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2020:13:34:05 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2020:13:36:13 +0300] "POST /chatapp/check HTTP/1.1" 200 4059 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [14/May/2020:13:36:15 +0300] "POST /chatapp/chat HTTP/1.1" 200 1190 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [14/May/2020:13:36:17 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2020:13:58:18 +0300] "POST /chatapp/check HTTP/1.1" 200 4059 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [14/May/2020:13:58:23 +0300] "POST /chatapp/check HTTP/1.1" 200 4059 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2020:13:58:25 +0300] "POST /chatapp/chat HTTP/1.1" 200 1190 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2020:13:58:27 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2020:14:16:21 +0300] "POST /chatapp/check HTTP/1.1" 200 4059 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [14/May/2020:14:16:22 +0300] "POST /chatapp/chat HTTP/1.1" 200 1190 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/May/2020:14:17:05 +0300] "POST /chatapp/check HTTP/1.1" 200 4059 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [14/May/2020:14:17:08 +0300] "POST /chatapp/chat HTTP/1.1" 200 1152 http-bio-8080-exec-3 1452
0:0:0:0:0:0:0:1 - - [14/May/2020:14:17:09 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2020:14:18:53 +0300] "POST /chatapp/check HTTP/1.1" 200 4059 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [14/May/2020:14:18:54 +0300] "POST /chatapp/chat HTTP/1.1" 200 1152 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/May/2020:14:18:55 +0300] "POST /chatapp/openchats HTTP/1.1" 200 4059 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/May/2020:14:20:00 +0300] "POST /chatapp/check HTTP/1.1" 200 4059 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [14/May/2020:14:20:02 +0300] "POST /chatapp/chat HTTP/1.1" 200 1152 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2020:14:20:02 +0300] "POST /chatapp/openchats HTTP/1.1" 200 4059 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2020:14:20:05 +0300] "POST /chatapp/chat HTTP/1.1" 200 1152 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:09:12 +0300] "POST /chatapp/check HTTP/1.1" 404 1011 http-bio-8080-exec-4 568
