0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:52:57 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:53:00 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 693 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:10:20 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:10:22 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:10:22 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:25:38 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:25:43 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-3 3
127.0.0.1 - - [24/Jun/2020:12:26:52 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:26:54 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:26:59 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:27:07 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:27:07 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:27:14 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:27:18 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:27:36 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 693 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:28:31 +0300] "GET /beans//beans HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:28:46 +0300] "GET /beans/beansPresenter HTTP/1.1" 200 6850 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:28:46 +0300] "GET /resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:28:46 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
