0:0:0:0:0:0:0:1 - - [29/May/2020:13:34:24 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [29/May/2020:13:34:29 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2020:13:34:29 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [29/May/2020:13:34:30 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4234 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/May/2020:13:34:34 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 693 http-bio-8080-exec-6 523
127.0.0.1 - - [29/May/2020:13:35:27 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-1 325
127.0.0.1 - - [29/May/2020:13:35:32 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-3 22
127.0.0.1 - - [29/May/2020:13:35:32 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-4 35
127.0.0.1 - - [29/May/2020:13:35:33 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-5 25
127.0.0.1 - - [29/May/2020:13:35:37 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 693 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2020:13:45:06 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [29/May/2020:13:45:06 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/May/2020:13:45:07 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4232 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2020:13:45:10 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 693 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:05 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:05 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:10 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:10 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:11 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4233 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:15 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 500 4667 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:56 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:56 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:57 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:59 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:59 +0300] "GET /user/chatapp/adaptchat HTTP/1.1" 200 4521 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2020:14:03:25 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [29/May/2020:14:03:25 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/May/2020:14:03:27 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2020:14:03:29 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 500 3900 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2020:14:11:53 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [29/May/2020:14:11:53 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [29/May/2020:14:11:54 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/May/2020:14:11:57 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2020:14:11:57 +0300] "GET /user/chatapp/adaptchat HTTP/1.1" 200 4522 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:47 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:47 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:48 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:51 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:51 +0300] "GET /user/chatapp/adaptchat HTTP/1.1" 200 4522 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:54 +0300] "POST /h2-console/query.do?jsessionid=c920c6ff5754f9b1bd2af86ec431fed4 HTTP/1.1" 200 987 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:55 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 200 4722 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:55 +0300] "GET /h2-console/login.jsp?jsessionid=4b35092157a69f23a2dc90f5bb12238c HTTP/1.1" 200 8605 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:55 +0300] "GET /h2-console/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:55 +0300] "GET /h2-console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:55 +0300] "GET /h2-console/login.jsp?jsessionid=05175255b874f54f02e280374bcb0e5b HTTP/1.1" 200 8605 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "POST /h2-console/login.do?jsessionid=05175255b874f54f02e280374bcb0e5b HTTP/1.1" 200 1509 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/header.jsp?jsessionid=05175255b874f54f02e280374bcb0e5b HTTP/1.1" 200 4930 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/help.jsp?jsessionid=05175255b874f54f02e280374bcb0e5b HTTP/1.1" 200 4786 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/query.jsp?jsessionid=05175255b874f54f02e280374bcb0e5b HTTP/1.1" 200 14246 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tables.do?jsessionid=05175255b874f54f02e280374bcb0e5b HTTP/1.1" 200 8119 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree.js HTTP/1.1" 200 3237 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_sequences.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:14:15:58 +0300] "GET /h2-console/tree_sequence.gif HTTP/1.1" 200 91 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:01 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=05175255b874f54f02e280374bcb0e5b&query=SELECT%20*%20FROM%20MESSAGEPROCESSING%20 HTTP/1.1" 200 239 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:02 +0300] "POST /h2-console/query.do?jsessionid=05175255b874f54f02e280374bcb0e5b HTTP/1.1" 200 1429 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:02 +0300] "GET /h2-console/table.js HTTP/1.1" 200 7239 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:06 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=05175255b874f54f02e280374bcb0e5b&query=SELECT%20*%20FROM%20MESSAGEPROCESSING%20MESSAGE%20 HTTP/1.1" 200 231 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:07 +0300] "POST /h2-console/query.do?jsessionid=05175255b874f54f02e280374bcb0e5b HTTP/1.1" 200 1445 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:07 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:10 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=05175255b874f54f02e280374bcb0e5b&query=SELECT%20*%20FROM%20MESSAGEPROCESSING%20MESSAGE%20MESSAGE%20 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:13 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=05175255b874f54f02e280374bcb0e5b&query= HTTP/1.1" 200 443 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:14 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=05175255b874f54f02e280374bcb0e5b&query=SELECT%20*%20FROM%20MESSAGE%20 HTTP/1.1" 200 239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:15 +0300] "POST /h2-console/query.do?jsessionid=05175255b874f54f02e280374bcb0e5b HTTP/1.1" 200 1768 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2020:14:16:15 +0300] "GET /h2-console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
