0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:35:30 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:35:30 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:35:34 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:35:35 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1176 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:38:37 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1325 http-bio-8080-exec-7 518
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:39:02 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1299 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:39:13 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1325 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:39:35 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1288 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:39:42 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1304 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:39:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1325 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:40:08 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1356 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:40:13 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1354 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:40:19 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1355 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:40:28 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1345 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:41:05 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1328 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:41:15 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1329 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:41:27 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1328 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:41:32 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1328 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:41:37 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:41:38 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:41:43 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1329 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:03 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1323 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:09 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1329 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:20 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:20 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:26 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1330 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:38 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:39 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:39 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1330 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:44 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1333 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:50 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1331 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:43:26 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1322 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:43:34 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1323 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:44:35 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1347 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:44:40 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:44:45 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:45:09 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:45:31 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1348 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:45:39 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:45:46 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1323 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:19 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1348 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:28 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:50 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1340 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:56 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:57 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:48:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1348 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:48:19 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1348 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:48:26 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1348 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:48:27 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1348 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:48:31 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:48:37 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:48:56 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:48:56 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1323 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:48:56 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:49:31 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:49:34 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:49:45 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:06 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1351 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:07 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:07 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:11 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1351 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1350 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:40 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1348 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1348 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:07 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1377 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:08 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:16 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:29 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:30 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1349 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:36 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1350 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:52:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1329 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:52:31 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1290 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:15 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1290 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1289 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:35 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1289 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:40 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1289 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:48 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1289 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:58:00 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1290 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:58:07 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1289 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:58:12 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1288 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:59:16 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1281 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:59:22 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1280 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:59:31 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1279 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:59:40 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1279 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:59:59 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1279 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:00:05 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1283 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:00:15 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1283 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:00:15 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1283 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:00:16 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1283 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:00:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1283 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:00:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1283 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:00:36 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1279 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:01:07 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1255 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:02:52 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1255 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:34 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1276 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:35 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:04:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1243 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:04:54 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1243 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:04:54 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1243 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:04:54 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1243 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:04:55 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1243 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:06 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1242 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:11 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1242 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:16 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1242 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:58 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1351 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:12:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1362 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:12:34 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1360 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:12:44 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1281 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:12:52 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1320 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:13:57 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1333 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:14:04 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1334 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:14:21 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1337 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:14:38 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:14:38 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:14:42 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4234 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:15:27 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:16:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:16:49 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:03 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:04 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:04 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:04 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:05 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:09 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1270 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1270 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1270 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1270 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1269 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:25 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:25 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:32 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:32 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:32 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:37 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1269 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:48 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:52 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:57 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:17:57 +0300] "GET /chatapp/openchats HTTP/1.1" 404 985 http-bio-8080-exec-3 2
127.0.0.1 - - [23/Jun/2020:12:18:21 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 279
127.0.0.1 - - [23/Jun/2020:12:18:22 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-3 19
127.0.0.1 - - [23/Jun/2020:12:18:23 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-4 476
127.0.0.1 - - [23/Jun/2020:12:18:40 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-5 6
127.0.0.1 - - [23/Jun/2020:12:18:41 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-7 4
127.0.0.1 - - [23/Jun/2020:12:18:41 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-8 4
127.0.0.1 - - [23/Jun/2020:12:18:49 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-9 5
127.0.0.1 - - [23/Jun/2020:12:18:49 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-10 3
127.0.0.1 - - [23/Jun/2020:12:18:49 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-10 2
127.0.0.1 - - [23/Jun/2020:12:19:06 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1286 http-bio-8080-exec-10 64
127.0.0.1 - - [23/Jun/2020:12:19:07 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1286 http-bio-8080-exec-10 4
127.0.0.1 - - [23/Jun/2020:12:19:07 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:23:12 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1262 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:23:13 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1262 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:23:13 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1262 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:23:13 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1262 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:23:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:23:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:23:49 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1262 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:23:58 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:25:09 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:25:10 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:25:13 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:25:13 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1266 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:25:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1319 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:25:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:25:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:25:25 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:26:49 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:26:55 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1279 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:27:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:27:20 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:27:21 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:27:21 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:27:24 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:27:26 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:27:26 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1279 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:27:27 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1279 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:27:35 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1283 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:27:41 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1283 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:28:29 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1326 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:28:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1328 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:28:58 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1288 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:28:59 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:28:59 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:02 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:02 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1288 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:12 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:14 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:14 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:15 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:15 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:16 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:24 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:31 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1268 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:29:50 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1327 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:30:00 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1332 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:30:19 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1331 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:30:31 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1331 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:30:47 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:30:54 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1331 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:31:00 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1331 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:31:05 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1331 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:08 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1340 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:14 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1340 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:22 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1340 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:27 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:38 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:46 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1298 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:50 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1298 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:50 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:52 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:52 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1298 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:56 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:56 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:32:56 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:46:09 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:46:10 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1471 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:47:12 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1570 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:47:30 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1570 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:47:39 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1569 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:47:46 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1569 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:47:56 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1569 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:48:08 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1569 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:48:14 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1569 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:48:54 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1591 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:49:00 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1591 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:50:53 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1614 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:51:03 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:51:10 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:51:19 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:51:27 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1598 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:53:29 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:53:36 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:53:41 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:54:10 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:55:32 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:55:45 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Jun/2020:13:50:32 +0300] "GET /chatapp/welcomepage HTTP/1.1" 500 12557 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [23/Jun/2020:13:50:40 +0300] "POST /chatapp HTTP/1.1" 500 12557 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Jun/2020:13:53:55 +0300] "POST /chatapp HTTP/1.1" 500 12578 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Jun/2020:13:54:57 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [23/Jun/2020:13:54:57 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:13:54:58 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [23/Jun/2020:13:55:00 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:13:55:22 +0300] "POST /chatapp/createaccount HTTP/1.1" 404 1027 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Jun/2020:13:58:18 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1617 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [23/Jun/2020:13:58:31 +0300] "POST /chatapp/createaccount HTTP/1.1" 404 1027 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:01:16 +0300] "POST /chatapp/createaccount HTTP/1.1" 404 1027 http-bio-8080-exec-1 619
127.0.0.1 - - [23/Jun/2020:14:02:39 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:34 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:50 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 693 http-bio-8080-exec-4 33
127.0.0.1 - - [23/Jun/2020:14:06:26 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-1 688
127.0.0.1 - - [23/Jun/2020:14:06:38 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 693 http-bio-8080-exec-3 15
127.0.0.1 - - [23/Jun/2020:14:07:31 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-1 732
127.0.0.1 - - [23/Jun/2020:14:07:42 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 693 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:09:12 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:09:22 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:51:22 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 11983 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:52:37 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:52:46 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3725 http-bio-8080-exec-3 38
127.0.0.1 - - [23/Jun/2020:14:57:44 +0300] "POST /chatapp/authorization HTTP/1.1" 500 12598 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:06:50 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:06:51 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:07:02 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 4544 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:34:51 +0300] "POST /chatapp/authorization HTTP/1.1" 500 12598 http-bio-8080-exec-2 155
127.0.0.1 - - [23/Jun/2020:16:37:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-2 583
127.0.0.1 - - [23/Jun/2020:16:37:54 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:38:04 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:40:40 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:40:53 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:49:05 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:49:13 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:55:31 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:05:54 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:08:54 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:09:51 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:10:43 +0300] "GET /beans//beansStringView HTTP/1.1" 500 4181 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:10:47 +0300] "GET /beans/beansStringView HTTP/1.1" 500 4181 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:10:53 +0300] "GET /beans/beansStringView HTTP/1.1" 500 4181 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:11:22 +0300] "GET /beans/beansStringView HTTP/1.1" 200 2816 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:13:25 +0300] "GET /chatapp/createaccount HTTP/1.1" 405 1045 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:13:31 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:14:06 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:16:22 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:16:51 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:17:09 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 3799 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:18:51 +0300] "POST /chatapp/authorization HTTP/1.1" 500 12578 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:18:54 +0300] "POST /chatapp/authorization HTTP/1.1" 500 12578 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:22:31 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:22:41 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 9095 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:38:39 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:38:52 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:39:00 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 4334 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:40:47 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:40:56 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 4334 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:41:47 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:41:55 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 4334 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:43:41 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:43:50 +0300] "POST /chatapp/createaccount HTTP/1.1" 500 4334 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:44:33 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:44:40 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:45:35 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:45:43 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:47:19 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:47:27 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:47:51 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1367 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:47:57 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:48:04 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:48:36 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:48:37 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:48:37 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:48:39 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:48:44 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:48:44 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:48:49 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:49:04 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:49:09 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:49:09 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 1589 http-bio-8080-exec-10 43
127.0.0.1 - - [23/Jun/2020:17:50:58 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1367 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:07:35 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1586 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:07:43 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1367 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:07:47 +0300] "POST /chatapp/check HTTP/1.1" 200 693 http-bio-8080-exec-4 70
127.0.0.1 - - [23/Jun/2020:18:08:07 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1367 http-bio-8080-exec-1 286
127.0.0.1 - - [23/Jun/2020:18:08:12 +0300] "POST /chatapp/check HTTP/1.1" 500 8587 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:11:25 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 693 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:11:30 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:11:30 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:11:34 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1367 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:11:39 +0300] "POST /chatapp/check HTTP/1.1" 200 693 http-bio-8080-exec-6 6
127.0.0.1 - - [23/Jun/2020:18:12:06 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1367 http-bio-8080-exec-1 340
127.0.0.1 - - [23/Jun/2020:18:12:10 +0300] "POST /chatapp/check HTTP/1.1" 500 4259 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:24:54 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:25:01 +0300] "POST /chatapp/check HTTP/1.1" 200 693 http-bio-8080-exec-4 28
127.0.0.1 - - [23/Jun/2020:18:26:06 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-1 280
127.0.0.1 - - [23/Jun/2020:18:26:11 +0300] "POST /chatapp/check HTTP/1.1" 200 693 http-bio-8080-exec-2 8
127.0.0.1 - - [23/Jun/2020:18:26:11 +0300] "POST /chatapp/check HTTP/1.1" 200 693 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:26:40 +0300] "POST /chatapp/check HTTP/1.1" 500 4259 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:03:15 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:03:15 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:03:17 +0300] "POST /user/chatapp/chat HTTP/1.1" 404 985 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:04:47 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:04:47 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:04:48 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4229 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:20:07 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:20:07 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:20:09 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:20:13 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:20:13 +0300] "GET /user/chatapp/adaptchat HTTP/1.1" 200 4522 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:20:32 +0300] "GET /user/chatapp/openchats?userId=1 HTTP/1.1" 200 3936 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:20:33 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 693 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:21:01 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:21:01 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:21:03 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 693 http-bio-8080-exec-4 21
127.0.0.1 - - [23/Jun/2020:19:25:57 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 637
127.0.0.1 - - [23/Jun/2020:19:25:58 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 143
127.0.0.1 - - [23/Jun/2020:19:25:59 +0300] "POST /user/chatapp/chat HTTP/1.1" 500 3892 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:27:47 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:27:47 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3233 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:27:49 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 2174 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:27:58 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:27:58 +0300] "GET /user/chatapp/adaptchat HTTP/1.1" 200 2463 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:28:03 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:28:03 +0300] "GET /user/chatapp/adaptchat HTTP/1.1" 200 2747 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:28:37 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:28:40 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:28:40 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:28:41 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:28:50 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1367 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:28:55 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:28:55 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 1826 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:28:59 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 2174 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:29:01 +0300] "GET /user/chatapp/openchats?userId=3 HTTP/1.1" 200 1826 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:29:29 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 2174 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:29:33 +0300] "GET /user/chatapp/openchats?userId=3 HTTP/1.1" 200 1826 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:32:36 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:32:37 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:32:37 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:32:38 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:32:46 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1367 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:32:51 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:19:32:51 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 1589 http-bio-8080-exec-9 87
