0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:00:23 +0300] "GET /beans/beansStringView HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:00:29 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:01:11 +0300] "GET /beans HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:01:33 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:03:25 +0300] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:03:25 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:29 +0300] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:16:22 +0300] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:18:41 +0300] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:18:43 +0300] "GET /beans/beansPresenter?search=session HTTP/1.1" 200 815 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:18:43 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:18:43 +0300] "GET /resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:18:54 +0300] "GET /beans/stringView HTTP/1.1" 404 983 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:19:39 +0300] "GET /h2 HTTP/1.1" 404 955 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:19:57 +0300] "GET /beans/beansPresenter?search= HTTP/1.1" 200 6100 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:19:57 +0300] "GET /resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:19:57 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:39:00 +0300] "GET /bdname HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:54:08 +0300] "GET /beans/beansPresenter?search= HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:56:14 +0300] "GET /beans/beansPresenter?search= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:56:27 +0300] "GET /beans/beansPresenter HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:56:46 +0300] "GET /beans/beansPresenter HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:14:00:30 +0300] "GET /beans/beansPresenter HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:14:14:12 +0300] "GET /beans/beansPresenter HTTP/1.1" 200 6100 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [30/Apr/2020:14:14:12 +0300] "GET /resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:14:14:12 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:14:14:25 +0300] "GET /chatDataBAse HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:14:14:32 +0300] "GET /chatDataBase HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:14:14:57 +0300] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:14:15:52 +0300] "GET /beans/beansStringView HTTP/1.1" 500 4181 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Apr/2020:14:16:46 +0300] "GET /beans/beansStringView HTTP/1.1" 200 2701 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [30/Apr/2020:14:19:30 +0300] "GET /beans/beansStringView HTTP/1.1" 200 2717 http-bio-8080-exec-1 221
