0:0:0:0:0:0:0:1 - - [28/May/2020:14:32:03 +0300] "POST /chatapp/check HTTP/1.1" 500 4671 http-bio-8080-exec-2 1948
127.0.0.1 - - [28/May/2020:14:33:55 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 683
127.0.0.1 - - [28/May/2020:14:33:55 +0300] "GET /user/chatapp/openchats HTTP/1.1" 500 7071 http-bio-8080-exec-3 38
127.0.0.1 - - [28/May/2020:14:34:37 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 554
127.0.0.1 - - [28/May/2020:14:34:37 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 170
127.0.0.1 - - [28/May/2020:14:34:39 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 44
127.0.0.1 - - [28/May/2020:14:34:43 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 500 4667 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/May/2020:14:42:47 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1385 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [28/May/2020:14:43:11 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1288 http-bio-8080-exec-2 3676
0:0:0:0:0:0:0:1 - - [28/May/2020:14:43:15 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1385 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/May/2020:14:43:36 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1288 http-bio-8080-exec-1 1545
0:0:0:0:0:0:0:1 - - [28/May/2020:14:44:00 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1294 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [28/May/2020:14:44:10 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:14:44:11 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:14:44:12 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1294 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:14:44:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:14:44:19 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1294 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:14:44:33 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1294 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [28/May/2020:14:44:46 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1294 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/May/2020:14:45:00 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1294 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [28/May/2020:14:45:14 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1315 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [28/May/2020:14:45:15 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:14:45:52 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1140 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [28/May/2020:14:45:52 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1140 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:14:45:53 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1140 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:14:46:00 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1141 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [28/May/2020:14:46:13 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1124 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/May/2020:14:46:28 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1124 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/May/2020:14:46:39 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1144 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [28/May/2020:14:46:50 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [28/May/2020:14:46:58 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:04 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:09 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:22 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:23 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:28 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:33 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:34 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:34 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:38 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:44 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:49 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:50 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1166 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:14:47:54 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1167 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/May/2020:14:48:03 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1167 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/May/2020:14:48:25 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1171 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/May/2020:14:48:38 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1171 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [28/May/2020:14:49:03 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1171 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [28/May/2020:14:49:11 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1171 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/May/2020:14:49:25 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1171 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [28/May/2020:14:49:36 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1171 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/May/2020:14:49:45 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1171 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [28/May/2020:14:49:56 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1171 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [28/May/2020:14:51:12 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1177 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [28/May/2020:14:51:19 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1176 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [28/May/2020:14:51:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1177 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [28/May/2020:14:51:30 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1177 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/May/2020:14:51:49 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1201 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/May/2020:14:51:55 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1202 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/May/2020:14:52:01 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1202 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:14:52:30 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1203 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/May/2020:14:53:03 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1264 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [28/May/2020:14:53:12 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1263 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/May/2020:14:53:44 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1202 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [28/May/2020:14:54:12 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1195 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [28/May/2020:14:54:27 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1219 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [28/May/2020:14:54:39 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1218 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [28/May/2020:14:54:51 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1206 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [28/May/2020:14:55:00 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [28/May/2020:14:55:06 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:32:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1204 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [28/May/2020:16:35:43 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1201 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [28/May/2020:16:36:05 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1200 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/May/2020:16:36:12 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1196 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [28/May/2020:16:36:13 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:16:37:33 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1201 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/May/2020:16:38:35 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1198 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [28/May/2020:16:38:36 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1198 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:38:36 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1198 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:38:37 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1198 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:38:42 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1195 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/May/2020:16:38:48 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1198 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [28/May/2020:16:39:12 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1177 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [28/May/2020:16:39:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1177 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [28/May/2020:16:39:24 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1177 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [28/May/2020:16:39:31 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1177 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [28/May/2020:16:39:37 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1177 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/May/2020:16:39:46 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1177 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [28/May/2020:16:39:51 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1176 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/May/2020:16:39:56 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1176 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/May/2020:16:40:25 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/May/2020:16:40:28 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:16:40:33 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/May/2020:16:40:33 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:16:40:39 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:16:40:39 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [28/May/2020:16:40:41 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:16:55:01 +0300] "POST /chatapp/check HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:55:08 +0300] "GET /chatapp/authentication HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:55:11 +0300] "GET /chatapp/welcomepage HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:55:13 +0300] "GET /chatapp/welcomepage HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:16:56:50 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1176 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [28/May/2020:16:56:51 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/May/2020:16:56:56 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/May/2020:16:56:56 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [28/May/2020:16:56:58 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/May/2020:16:57:01 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 500 4667 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/May/2020:16:57:37 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [28/May/2020:16:57:37 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [28/May/2020:16:57:38 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4229 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/May/2020:16:57:47 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 14 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/May/2020:16:59:40 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 - http-bio-8080-exec-1 1427
0:0:0:0:0:0:0:1 - - [28/May/2020:16:59:46 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/May/2020:16:59:47 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [28/May/2020:16:59:48 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/May/2020:16:59:55 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:22 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:23 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:24 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/May/2020:17:05:39 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 1016 http-bio-8080-exec-6 1347
0:0:0:0:0:0:0:1 - - [28/May/2020:17:06:04 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 1016 http-bio-8080-exec-8 148
127.0.0.1 - - [28/May/2020:17:15:30 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 406
127.0.0.1 - - [28/May/2020:17:15:30 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 78
127.0.0.1 - - [28/May/2020:17:15:32 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4234 http-bio-8080-exec-4 20
127.0.0.1 - - [28/May/2020:17:15:34 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 1033 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [28/May/2020:17:16:33 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 1033 http-bio-8080-exec-8 669
0:0:0:0:0:0:0:1 - - [28/May/2020:17:16:43 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 1033 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:41 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:42 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:43 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/May/2020:17:17:45 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 500 1033 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/May/2020:17:18:10 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2020:17:18:10 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/May/2020:17:18:32 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [28/May/2020:17:18:32 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [28/May/2020:17:18:34 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/May/2020:17:18:36 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 1033 http-bio-8080-exec-5 31
127.0.0.1 - - [28/May/2020:17:21:18 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 224
127.0.0.1 - - [28/May/2020:17:21:19 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 160
127.0.0.1 - - [28/May/2020:17:21:20 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 30
127.0.0.1 - - [28/May/2020:17:21:23 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 1046 http-bio-8080-exec-5 1422
127.0.0.1 - - [28/May/2020:17:21:43 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 677 http-bio-8080-exec-6 72
127.0.0.1 - - [28/May/2020:17:21:56 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 677 http-bio-8080-exec-8 6
127.0.0.1 - - [28/May/2020:17:22:10 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 217
127.0.0.1 - - [28/May/2020:17:22:10 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 153
127.0.0.1 - - [28/May/2020:17:22:11 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 32
127.0.0.1 - - [28/May/2020:17:22:14 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 669 http-bio-8080-exec-5 1232
127.0.0.1 - - [28/May/2020:17:22:26 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 668 http-bio-8080-exec-6 75
127.0.0.1 - - [28/May/2020:17:22:50 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 668 http-bio-8080-exec-8 72
127.0.0.1 - - [28/May/2020:17:23:00 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 668 http-bio-8080-exec-10 83
127.0.0.1 - - [28/May/2020:17:23:06 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 668 http-bio-8080-exec-10 73
127.0.0.1 - - [28/May/2020:17:23:13 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 668 http-bio-8080-exec-10 66
127.0.0.1 - - [28/May/2020:17:23:18 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 668 http-bio-8080-exec-10 72
127.0.0.1 - - [28/May/2020:17:23:30 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 668 http-bio-8080-exec-10 62
127.0.0.1 - - [28/May/2020:17:23:42 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 642 http-bio-8080-exec-10 76
127.0.0.1 - - [28/May/2020:17:23:48 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 668 http-bio-8080-exec-9 55
127.0.0.1 - - [28/May/2020:17:24:00 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 692 http-bio-8080-exec-9 78
127.0.0.1 - - [28/May/2020:17:24:06 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 668 http-bio-8080-exec-9 67
127.0.0.1 - - [28/May/2020:17:24:29 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 693 http-bio-8080-exec-9 49
127.0.0.1 - - [28/May/2020:17:24:34 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 693 http-bio-8080-exec-9 61
127.0.0.1 - - [28/May/2020:17:24:39 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 693 http-bio-8080-exec-9 6
