0:0:0:0:0:0:0:1 - - [25/May/2020:12:37:01 +0300] "GET / HTTP/1.1" 500 3706 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [25/May/2020:12:37:02 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2020:12:37:18 +0300] "GET / HTTP/1.1" 500 3706 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/May/2020:12:37:43 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1385 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/May/2020:12:37:50 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [25/May/2020:12:37:50 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [25/May/2020:12:37:51 +0300] "POST /chatapp/chat HTTP/1.1" 200 1151 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/May/2020:12:37:53 +0300] "GET /chatapp/openchats?userId=1 HTTP/1.1" 200 4159 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2020:12:37:54 +0300] "POST /chatapp/chat HTTP/1.1" 200 1151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:13:22:53 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [25/May/2020:13:22:54 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [25/May/2020:13:22:55 +0300] "POST /chatapp/chat HTTP/1.1" 500 6992 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/May/2020:13:23:31 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [25/May/2020:13:23:31 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1385 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [25/May/2020:13:23:42 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2020:13:23:42 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [25/May/2020:13:23:44 +0300] "POST /chatapp/chat HTTP/1.1" 500 4472 http-bio-8080-exec-7 1517
0:0:0:0:0:0:0:1 - - [25/May/2020:13:27:24 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [25/May/2020:13:27:24 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [25/May/2020:13:27:27 +0300] "POST /chatapp/chat HTTP/1.1" 500 7155 http-bio-8080-exec-4 1541
0:0:0:0:0:0:0:1 - - [25/May/2020:13:29:18 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [25/May/2020:13:29:18 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [25/May/2020:13:29:21 +0300] "POST /chatapp/chat HTTP/1.1" 500 8598 http-bio-8080-exec-4 1530
0:0:0:0:0:0:0:1 - - [25/May/2020:13:30:42 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [25/May/2020:13:30:42 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [25/May/2020:13:30:45 +0300] "POST /chatapp/chat HTTP/1.1" 500 7015 http-bio-8080-exec-4 1545
0:0:0:0:0:0:0:1 - - [25/May/2020:13:34:03 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [25/May/2020:13:34:04 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [25/May/2020:13:34:08 +0300] "POST /chatapp/chat HTTP/1.1" 500 4326 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [25/May/2020:13:41:52 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [25/May/2020:13:41:52 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [25/May/2020:13:41:54 +0300] "POST /chatapp/chat HTTP/1.1" 500 11038 http-bio-8080-exec-4 1581
0:0:0:0:0:0:0:1 - - [25/May/2020:13:54:34 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [25/May/2020:13:54:34 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/May/2020:13:54:35 +0300] "POST /chatapp/chat HTTP/1.1" 500 4257 http-bio-8080-exec-4 492
127.0.0.1 - - [25/May/2020:14:00:18 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 75
127.0.0.1 - - [25/May/2020:14:00:18 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 58
127.0.0.1 - - [25/May/2020:14:00:20 +0300] "POST /chatapp/chat HTTP/1.1" 500 4304 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [25/May/2020:14:00:50 +0300] "POST /chatapp/chat HTTP/1.1" 500 4313 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [25/May/2020:14:27:57 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [25/May/2020:14:27:57 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/May/2020:14:27:58 +0300] "POST /chatapp/chat HTTP/1.1" 500 4346 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [25/May/2020:14:38:03 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/May/2020:14:38:03 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/May/2020:14:38:05 +0300] "POST /chatapp/chat HTTP/1.1" 200 1434 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:29 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:29 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:30 +0300] "POST /chatapp/chat HTTP/1.1" 200 1802 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [25/May/2020:14:41:57 +0300] "POST /chatapp/chat HTTP/1.1" 200 1772 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [25/May/2020:14:45:37 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/May/2020:14:45:37 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/May/2020:14:45:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 2015 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/May/2020:14:47:19 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [25/May/2020:14:47:19 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/May/2020:14:47:20 +0300] "POST /chatapp/chat HTTP/1.1" 200 2011 http-bio-8080-exec-4 23
127.0.0.1 - - [25/May/2020:14:51:41 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 426
127.0.0.1 - - [25/May/2020:14:51:41 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 101
127.0.0.1 - - [25/May/2020:14:51:43 +0300] "POST /chatapp/chat HTTP/1.1" 200 2037 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/May/2020:14:59:39 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [25/May/2020:14:59:39 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [25/May/2020:14:59:40 +0300] "POST /chatapp/chat HTTP/1.1" 200 2037 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:13 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:13 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:14 +0300] "POST /chatapp/chat HTTP/1.1" 200 2037 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:58 +0300] "GET /h2-console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:58 +0300] "GET /h2-console/ HTTP/1.1" 200 987 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:58 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 200 4722 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:58 +0300] "GET /h2-console/login.jsp?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 8594 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:00:58 +0300] "GET /h2-console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:01:05 +0300] "POST /h2-console/test.do?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 32843 http-bio-8080-exec-10 2295
0:0:0:0:0:0:0:1 - - [25/May/2020:15:01:41 +0300] "GET /h2-console/index.do?jsessionid=a187e17b784b652548a116e450cbf75b&setting=Generic%20H2%20(Server) HTTP/1.1" 200 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:01:41 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2020:15:01:41 +0300] "GET /h2-console/login.jsp?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 32857 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:01:47 +0300] "POST /h2-console/test.do?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 16269 http-bio-8080-exec-10 2026
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:06 +0300] "GET /h2-console/index.do?jsessionid=a187e17b784b652548a116e450cbf75b&setting=Generic%20H2%20(Embedded) HTTP/1.1" 200 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:06 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:06 +0300] "GET /h2-console/login.jsp?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 16255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "POST /h2-console/login.do?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 1509 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/header.jsp?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 4930 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/query.jsp?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 14246 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/help.jsp?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 4786 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tables.do?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 3860 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree.js HTTP/1.1" 200 3237 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:14 +0300] "GET /h2-console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:28 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=a187e17b784b652548a116e450cbf75b&query=SELECT%20*%20FROM%20INFORMATION_SCHEMA.TABLES%20 HTTP/1.1" 200 239 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:30 +0300] "POST /h2-console/query.do?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 6869 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:30 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:30 +0300] "GET /h2-console/table.js HTTP/1.1" 200 7239 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:31 +0300] "GET /h2-console/query.do?jsessionid=a187e17b784b652548a116e450cbf75b&sql=@cancel. HTTP/1.1" 200 740 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:40 +0300] "GET /h2-console/index.do?jsessionid=a187e17b784b652548a116e450cbf75b&setting=Generic%20H2%20(Server) HTTP/1.1" 200 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:40 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:40 +0300] "GET /h2-console/login.jsp?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 8608 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:43 +0300] "POST /h2-console/login.do?jsessionid=a187e17b784b652548a116e450cbf75b HTTP/1.1" 200 16270 http-bio-8080-exec-5 2011
0:0:0:0:0:0:0:1 - - [25/May/2020:16:37:00 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 2379
0:0:0:0:0:0:0:1 - - [25/May/2020:16:37:00 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [25/May/2020:16:37:02 +0300] "POST /chatapp/chat HTTP/1.1" 200 2037 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/May/2020:16:37:39 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/May/2020:16:37:39 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/May/2020:16:37:43 +0300] "POST /chatapp/chat HTTP/1.1" 200 2018 http-bio-8080-exec-4 2990
0:0:0:0:0:0:0:1 - - [25/May/2020:16:37:48 +0300] "GET /chatapp/openchats?userId=1 HTTP/1.1" 200 4159 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/May/2020:16:38:12 +0300] "POST /chatapp/chat HTTP/1.1" 200 2016 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [25/May/2020:16:49:03 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [25/May/2020:16:49:03 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [25/May/2020:16:49:03 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [25/May/2020:16:49:04 +0300] "POST /chatapp/chat HTTP/1.1" 200 2011 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/May/2020:16:51:37 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [25/May/2020:16:51:37 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [25/May/2020:16:51:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 2016 http-bio-8080-exec-4 34
127.0.0.1 - - [25/May/2020:16:53:46 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 223
127.0.0.1 - - [25/May/2020:16:53:46 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 162
127.0.0.1 - - [25/May/2020:16:53:50 +0300] "POST /chatapp/chat HTTP/1.1" 200 1991 http-bio-8080-exec-4 2981
127.0.0.1 - - [25/May/2020:16:54:08 +0300] "POST /chatapp/chat HTTP/1.1" 200 2017 http-bio-8080-exec-5 124
127.0.0.1 - - [25/May/2020:16:54:17 +0300] "POST /chatapp/chat HTTP/1.1" 200 2018 http-bio-8080-exec-7 117
127.0.0.1 - - [25/May/2020:16:54:29 +0300] "POST /chatapp/chat HTTP/1.1" 200 2018 http-bio-8080-exec-8 122
127.0.0.1 - - [25/May/2020:16:55:10 +0300] "POST /chatapp/chat HTTP/1.1" 200 2038 http-bio-8080-exec-10 104
127.0.0.1 - - [25/May/2020:16:55:33 +0300] "POST /chatapp/chat HTTP/1.1" 200 2056 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [25/May/2020:16:57:20 +0300] "POST /chatapp/chat HTTP/1.1" 200 2062 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [25/May/2020:16:57:49 +0300] "POST /chatapp/chat HTTP/1.1" 200 2066 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [25/May/2020:17:01:52 +0300] "POST /chatapp/chat HTTP/1.1" 200 2064 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/May/2020:17:02:19 +0300] "POST /chatapp/chat HTTP/1.1" 200 2066 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/May/2020:17:02:40 +0300] "POST /chatapp/chat HTTP/1.1" 200 2069 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [25/May/2020:17:02:46 +0300] "POST /chatapp/chat HTTP/1.1" 200 2069 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [25/May/2020:17:03:33 +0300] "POST /chatapp/chat HTTP/1.1" 200 2068 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [25/May/2020:17:03:55 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [25/May/2020:17:04:10 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [25/May/2020:17:04:44 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [25/May/2020:17:04:57 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/May/2020:17:05:11 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/May/2020:17:05:35 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/May/2020:17:05:43 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/May/2020:17:05:55 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [25/May/2020:17:06:19 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [25/May/2020:17:06:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [25/May/2020:17:06:59 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/May/2020:17:07:14 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/May/2020:17:07:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/May/2020:17:08:35 +0300] "POST /chatapp/chat HTTP/1.1" 200 2109 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/May/2020:17:08:43 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/May/2020:17:09:19 +0300] "POST /chatapp/chat HTTP/1.1" 200 2093 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/May/2020:17:09:27 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/May/2020:17:10:02 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/May/2020:17:10:16 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/May/2020:17:10:31 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/May/2020:17:10:45 +0300] "POST /chatapp/chat HTTP/1.1" 200 2070 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [25/May/2020:17:10:51 +0300] "POST /chatapp/chat HTTP/1.1" 200 2071 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/May/2020:17:11:01 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/May/2020:17:11:09 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [25/May/2020:17:11:17 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/May/2020:17:11:23 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/May/2020:17:11:30 +0300] "POST /chatapp/chat HTTP/1.1" 200 2073 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/May/2020:17:11:37 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/May/2020:17:11:44 +0300] "POST /chatapp/chat HTTP/1.1" 200 2071 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/May/2020:17:11:52 +0300] "POST /chatapp/chat HTTP/1.1" 200 2071 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/May/2020:17:12:02 +0300] "POST /chatapp/chat HTTP/1.1" 200 2072 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/May/2020:17:12:09 +0300] "POST /chatapp/chat HTTP/1.1" 200 2073 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/May/2020:17:12:18 +0300] "POST /chatapp/chat HTTP/1.1" 200 2073 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [25/May/2020:17:12:25 +0300] "POST /chatapp/chat HTTP/1.1" 200 2073 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [25/May/2020:17:12:35 +0300] "POST /chatapp/chat HTTP/1.1" 200 2073 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/May/2020:17:12:43 +0300] "POST /chatapp/chat HTTP/1.1" 200 2073 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/May/2020:17:13:14 +0300] "POST /chatapp/chat HTTP/1.1" 200 2095 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/May/2020:17:13:30 +0300] "POST /chatapp/chat HTTP/1.1" 200 2093 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/May/2020:17:13:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 2093 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/May/2020:17:13:44 +0300] "POST /chatapp/chat HTTP/1.1" 200 2094 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [25/May/2020:17:13:53 +0300] "POST /chatapp/chat HTTP/1.1" 200 2094 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/May/2020:17:13:58 +0300] "POST /chatapp/chat HTTP/1.1" 200 2094 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:25 +0300] "POST /chatapp/chat HTTP/1.1" 200 2112 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:55 +0300] "POST /chatapp/chat HTTP/1.1" 200 2112 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [25/May/2020:17:15:01 +0300] "POST /chatapp/chat HTTP/1.1" 200 2112 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/May/2020:17:16:16 +0300] "POST /chatapp/chat HTTP/1.1" 200 2132 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [25/May/2020:17:16:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 2169 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:44 +0300] "POST /chatapp/chat HTTP/1.1" 200 2211 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:27 +0300] "POST /chatapp/chat HTTP/1.1" 200 2211 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:45 +0300] "POST /chatapp/chat HTTP/1.1" 200 2211 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:07 +0300] "POST /chatapp/chat HTTP/1.1" 200 2211 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/May/2020:17:24:12 +0300] "POST /chatapp/chat HTTP/1.1" 200 2251 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/May/2020:17:24:57 +0300] "POST /chatapp/chat HTTP/1.1" 200 2250 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/May/2020:17:25:04 +0300] "POST /chatapp/chat HTTP/1.1" 200 2250 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/May/2020:17:25:29 +0300] "POST /chatapp/chat HTTP/1.1" 200 2270 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/May/2020:17:25:36 +0300] "POST /chatapp/chat HTTP/1.1" 200 2270 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/May/2020:17:25:43 +0300] "POST /chatapp/chat HTTP/1.1" 200 2270 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/May/2020:17:25:50 +0300] "POST /chatapp/chat HTTP/1.1" 200 2271 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/May/2020:17:26:01 +0300] "POST /chatapp/chat HTTP/1.1" 200 2270 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/May/2020:17:26:18 +0300] "POST /chatapp/chat HTTP/1.1" 200 2270 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/May/2020:20:25:28 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/May/2020:20:25:28 +0300] "GET /chatapp/openchats;jsessionid=0148B92DB91AD5B2F9EFD4DDD510279D HTTP/1.1" 200 4159 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/May/2020:20:25:28 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2020:20:25:33 +0300] "POST /chatapp/chat HTTP/1.1" 200 2266 http-bio-8080-exec-5 3032
0:0:0:0:0:0:0:1 - - [25/May/2020:20:26:10 +0300] "POST /chatapp/chat HTTP/1.1" 200 2277 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [25/May/2020:20:26:23 +0300] "POST /chatapp/chat HTTP/1.1" 200 2276 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [25/May/2020:20:26:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 2266 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [25/May/2020:20:26:52 +0300] "POST /chatapp/chat HTTP/1.1" 200 2270 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [25/May/2020:20:27:27 +0300] "POST /chatapp/chat HTTP/1.1" 200 2270 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [25/May/2020:20:27:49 +0300] "POST /chatapp/chat HTTP/1.1" 200 2282 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/May/2020:20:28:03 +0300] "POST /chatapp/chat HTTP/1.1" 200 2283 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [25/May/2020:20:28:19 +0300] "POST /chatapp/chat HTTP/1.1" 200 2283 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [25/May/2020:20:28:31 +0300] "POST /chatapp/chat HTTP/1.1" 200 2282 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [25/May/2020:20:28:57 +0300] "POST /chatapp/chat HTTP/1.1" 200 2286 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/May/2020:20:29:09 +0300] "POST /chatapp/chat HTTP/1.1" 200 2286 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/May/2020:20:29:24 +0300] "POST /chatapp/chat HTTP/1.1" 200 2286 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/May/2020:20:30:52 +0300] "POST /chatapp/chat HTTP/1.1" 200 2317 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/May/2020:20:31:12 +0300] "POST /chatapp/chat HTTP/1.1" 200 2304 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/May/2020:20:31:33 +0300] "POST /chatapp/chat HTTP/1.1" 200 2286 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/May/2020:20:33:30 +0300] "POST /chatapp/chat HTTP/1.1" 200 2306 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [25/May/2020:20:33:39 +0300] "POST /chatapp/chat HTTP/1.1" 200 2286 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [25/May/2020:20:35:19 +0300] "POST /chatapp/chat HTTP/1.1" 200 2318 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/May/2020:20:35:26 +0300] "POST /chatapp/chat HTTP/1.1" 200 2286 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [25/May/2020:20:36:04 +0300] "POST /chatapp/chat HTTP/1.1" 200 2306 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [25/May/2020:20:36:53 +0300] "POST /chatapp/chat HTTP/1.1" 200 2328 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [25/May/2020:20:37:22 +0300] "POST /chatapp/chat HTTP/1.1" 200 2312 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [25/May/2020:20:37:33 +0300] "POST /chatapp/chat HTTP/1.1" 200 2317 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [25/May/2020:20:37:42 +0300] "POST /chatapp/chat HTTP/1.1" 200 2314 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [25/May/2020:20:37:52 +0300] "POST /chatapp/chat HTTP/1.1" 200 2301 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [25/May/2020:20:38:01 +0300] "POST /chatapp/chat HTTP/1.1" 200 2297 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/May/2020:20:38:12 +0300] "POST /chatapp/chat HTTP/1.1" 200 2286 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/May/2020:20:40:20 +0300] "POST /chatapp/chat HTTP/1.1" 200 2306 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/May/2020:20:40:25 +0300] "POST /chatapp/chat HTTP/1.1" 200 2305 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [25/May/2020:20:40:31 +0300] "POST /chatapp/chat HTTP/1.1" 200 2305 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [25/May/2020:20:40:39 +0300] "POST /chatapp/chat HTTP/1.1" 200 2305 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [25/May/2020:20:41:03 +0300] "POST /chatapp/chat HTTP/1.1" 200 2305 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/May/2020:20:41:08 +0300] "POST /chatapp/chat HTTP/1.1" 200 2305 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/May/2020:20:41:14 +0300] "POST /chatapp/chat HTTP/1.1" 200 2306 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/May/2020:20:41:42 +0300] "POST /chatapp/chat HTTP/1.1" 200 2312 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/May/2020:20:41:49 +0300] "POST /chatapp/chat HTTP/1.1" 200 2310 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/May/2020:20:42:01 +0300] "POST /chatapp/chat HTTP/1.1" 200 2334 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/May/2020:20:42:07 +0300] "POST /chatapp/chat HTTP/1.1" 200 2333 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/May/2020:20:42:56 +0300] "POST /chatapp/chat HTTP/1.1" 200 2319 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/May/2020:20:43:09 +0300] "POST /chatapp/chat HTTP/1.1" 200 2297 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/May/2020:20:46:07 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [25/May/2020:20:46:08 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [25/May/2020:20:46:10 +0300] "POST /chatapp/chat HTTP/1.1" 200 3492 http-bio-8080-exec-4 1592
0:0:0:0:0:0:0:1 - - [25/May/2020:20:48:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 3491 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [25/May/2020:20:49:17 +0300] "POST /chatapp/chat HTTP/1.1" 200 3500 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [25/May/2020:20:50:22 +0300] "POST /chatapp/chat HTTP/1.1" 200 3547 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/May/2020:20:50:37 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [25/May/2020:20:50:37 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [25/May/2020:20:50:40 +0300] "POST /chatapp/chat HTTP/1.1" 200 3551 http-bio-8080-exec-4 1548
0:0:0:0:0:0:0:1 - - [25/May/2020:20:51:15 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [25/May/2020:20:51:15 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/May/2020:20:51:18 +0300] "POST /chatapp/chat HTTP/1.1" 200 3546 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [25/May/2020:20:51:59 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [25/May/2020:20:51:59 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [25/May/2020:20:52:02 +0300] "POST /chatapp/chat HTTP/1.1" 200 3547 http-bio-8080-exec-4 1540
0:0:0:0:0:0:0:1 - - [25/May/2020:20:53:46 +0300] "POST /chatapp/chat HTTP/1.1" 500 3699 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [25/May/2020:20:54:06 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [25/May/2020:20:54:06 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [25/May/2020:20:54:09 +0300] "POST /chatapp/chat HTTP/1.1" 200 3544 http-bio-8080-exec-4 1534
0:0:0:0:0:0:0:1 - - [25/May/2020:20:54:56 +0300] "POST /chatapp/chat HTTP/1.1" 200 3544 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [25/May/2020:20:55:05 +0300] "POST /chatapp/chat HTTP/1.1" 200 3544 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [25/May/2020:20:55:15 +0300] "POST /chatapp/chat HTTP/1.1" 200 3544 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [25/May/2020:20:58:37 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [25/May/2020:20:58:37 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [25/May/2020:20:58:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 3544 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/May/2020:20:59:01 +0300] "POST /chatapp/chat HTTP/1.1" 200 3542 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [25/May/2020:21:00:24 +0300] "POST /chatapp/chat HTTP/1.1" 200 3520 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [25/May/2020:21:00:48 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [25/May/2020:21:00:48 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [25/May/2020:21:00:51 +0300] "POST /chatapp/chat HTTP/1.1" 200 3524 http-bio-8080-exec-4 1928
0:0:0:0:0:0:0:1 - - [25/May/2020:21:01:12 +0300] "POST /chatapp/chat HTTP/1.1" 200 3544 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [25/May/2020:21:01:48 +0300] "POST /chatapp/chat HTTP/1.1" 200 3555 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [25/May/2020:21:02:29 +0300] "POST /chatapp/chat HTTP/1.1" 200 3432 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [25/May/2020:21:02:52 +0300] "POST /chatapp/chat HTTP/1.1" 200 3542 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [25/May/2020:21:03:15 +0300] "POST /chatapp/chat HTTP/1.1" 200 3560 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [25/May/2020:21:03:27 +0300] "POST /chatapp/chat HTTP/1.1" 200 3542 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [25/May/2020:21:03:39 +0300] "POST /chatapp/chat HTTP/1.1" 200 3291 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [25/May/2020:21:03:48 +0300] "POST /chatapp/chat HTTP/1.1" 200 3542 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [25/May/2020:21:07:26 +0300] "POST /chatapp/chat HTTP/1.1" 200 3618 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [25/May/2020:21:08:34 +0300] "POST /chatapp/chat HTTP/1.1" 200 3542 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [25/May/2020:21:09:36 +0300] "POST /chatapp/chat HTTP/1.1" 200 3520 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/May/2020:21:10:08 +0300] "POST /chatapp/chat HTTP/1.1" 200 3530 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/May/2020:21:10:48 +0300] "POST /chatapp/chat HTTP/1.1" 200 3530 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/May/2020:21:11:26 +0300] "POST /chatapp/chat HTTP/1.1" 200 3542 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:10 +0300] "POST /chatapp/chat HTTP/1.1" 200 3523 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:34 +0300] "POST /chatapp/chat HTTP/1.1" 200 3523 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:17 +0300] "POST /chatapp/chat HTTP/1.1" 200 3496 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:29 +0300] "POST /chatapp/chat HTTP/1.1" 200 3542 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [25/May/2020:21:15:11 +0300] "POST /chatapp/chat HTTP/1.1" 200 3563 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [25/May/2020:21:15:23 +0300] "POST /chatapp/chat HTTP/1.1" 200 3562 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/May/2020:21:15:32 +0300] "POST /chatapp/chat HTTP/1.1" 200 3547 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/May/2020:21:15:41 +0300] "POST /chatapp/chat HTTP/1.1" 200 3562 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:10 +0300] "POST /chatapp/chat HTTP/1.1" 200 3622 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:34 +0300] "POST /chatapp/chat HTTP/1.1" 200 3562 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:14 +0300] "POST /chatapp/chat HTTP/1.1" 200 3564 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:50 +0300] "POST /chatapp/chat HTTP/1.1" 200 3586 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [25/May/2020:21:19:09 +0300] "POST /chatapp/chat HTTP/1.1" 200 3566 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/May/2020:21:19:40 +0300] "POST /chatapp/chat HTTP/1.1" 200 3542 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/May/2020:21:21:12 +0300] "POST /chatapp/chat HTTP/1.1" 200 3542 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/May/2020:21:21:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 3529 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [25/May/2020:21:21:57 +0300] "POST /chatapp/chat HTTP/1.1" 200 3529 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [25/May/2020:21:22:31 +0300] "POST /chatapp/chat HTTP/1.1" 200 3527 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [25/May/2020:21:22:53 +0300] "POST /chatapp/chat HTTP/1.1" 200 3527 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:08 +0300] "POST /chatapp/chat HTTP/1.1" 200 3527 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:44 +0300] "POST /chatapp/chat HTTP/1.1" 200 3566 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:19 +0300] "POST /chatapp/chat HTTP/1.1" 200 3529 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/May/2020:21:26:05 +0300] "POST /chatapp/chat HTTP/1.1" 200 3529 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [25/May/2020:21:26:30 +0300] "POST /chatapp/chat HTTP/1.1" 200 3529 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/May/2020:21:26:37 +0300] "POST /chatapp/chat HTTP/1.1" 200 3529 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/May/2020:21:26:42 +0300] "POST /chatapp/chat HTTP/1.1" 200 3529 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:27:06 +0300] "POST /chatapp/chat HTTP/1.1" 200 3558 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [25/May/2020:21:27:34 +0300] "POST /chatapp/chat HTTP/1.1" 200 3578 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [25/May/2020:21:27:39 +0300] "POST /chatapp/chat HTTP/1.1" 200 3577 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [25/May/2020:21:27:56 +0300] "POST /chatapp/chat HTTP/1.1" 200 3542 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/May/2020:21:28:54 +0300] "POST /chatapp/chat HTTP/1.1" 200 3754 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [25/May/2020:21:29:06 +0300] "POST /chatapp/chat HTTP/1.1" 200 3774 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [25/May/2020:21:29:22 +0300] "POST /chatapp/chat HTTP/1.1" 200 3774 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [25/May/2020:21:29:39 +0300] "POST /chatapp/chat HTTP/1.1" 200 3775 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/May/2020:21:29:46 +0300] "POST /chatapp/chat HTTP/1.1" 200 3759 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:05 +0300] "POST /chatapp/chat HTTP/1.1" 200 3779 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:24 +0300] "POST /chatapp/chat HTTP/1.1" 200 3783 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 3779 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:48 +0300] "POST /chatapp/chat HTTP/1.1" 200 3783 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:08 +0300] "POST /chatapp/chat HTTP/1.1" 200 3784 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:23 +0300] "POST /chatapp/chat HTTP/1.1" 200 3784 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:31 +0300] "POST /chatapp/chat HTTP/1.1" 200 3784 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:40 +0300] "POST /chatapp/chat HTTP/1.1" 200 3785 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:56 +0300] "POST /chatapp/chat HTTP/1.1" 200 3766 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [25/May/2020:21:33:31 +0300] "POST /chatapp/chat HTTP/1.1" 200 3766 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [25/May/2020:21:33:40 +0300] "POST /chatapp/chat HTTP/1.1" 200 3766 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [25/May/2020:21:33:47 +0300] "POST /chatapp/chat HTTP/1.1" 200 3766 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/May/2020:21:34:00 +0300] "POST /chatapp/chat HTTP/1.1" 200 3766 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [25/May/2020:21:34:06 +0300] "POST /chatapp/chat HTTP/1.1" 200 3766 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [25/May/2020:21:35:17 +0300] "POST /chatapp/chat HTTP/1.1" 200 3791 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/May/2020:21:35:26 +0300] "POST /chatapp/chat HTTP/1.1" 200 3790 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/May/2020:21:35:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 3791 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/May/2020:21:35:43 +0300] "POST /chatapp/chat HTTP/1.1" 200 3790 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/May/2020:21:36:23 +0300] "POST /chatapp/chat HTTP/1.1" 200 3770 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/May/2020:21:36:29 +0300] "POST /chatapp/chat HTTP/1.1" 200 3770 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:04 +0300] "POST /chatapp/chat HTTP/1.1" 200 3786 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:33 +0300] "POST /chatapp/chat HTTP/1.1" 200 3806 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:52 +0300] "POST /chatapp/chat HTTP/1.1" 200 3787 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:59 +0300] "POST /chatapp/chat HTTP/1.1" 200 3786 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0300] "POST /chatapp/chat HTTP/1.1" 200 3785 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:13 +0300] "POST /chatapp/chat HTTP/1.1" 200 3786 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:22 +0300] "POST /chatapp/chat HTTP/1.1" 200 3787 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:30 +0300] "POST /chatapp/chat HTTP/1.1" 200 3786 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:46 +0300] "POST /chatapp/chat HTTP/1.1" 200 3786 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:57 +0300] "POST /chatapp/chat HTTP/1.1" 200 3786 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/May/2020:21:39:07 +0300] "POST /chatapp/chat HTTP/1.1" 200 3786 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [25/May/2020:21:39:17 +0300] "POST /chatapp/chat HTTP/1.1" 200 3786 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/May/2020:21:39:29 +0300] "POST /chatapp/chat HTTP/1.1" 200 3786 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/May/2020:21:40:03 +0300] "POST /chatapp/chat HTTP/1.1" 200 3807 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [25/May/2020:21:40:10 +0300] "POST /chatapp/chat HTTP/1.1" 200 3786 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [25/May/2020:21:40:29 +0300] "GET /chatapp/chat?messageText=%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82 HTTP/1.1" 405 1045 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:41:48 +0300] "POST /chatapp/chat HTTP/1.1" 200 3768 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/May/2020:21:41:57 +0300] "POST /chatapp/chat HTTP/1.1" 200 3757 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [25/May/2020:21:43:17 +0300] "POST /chatapp/chat HTTP/1.1" 200 3613 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/May/2020:21:43:34 +0300] "POST /chatapp/chat HTTP/1.1" 200 3822 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:13 +0300] "POST /chatapp/chat HTTP/1.1" 200 3822 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0300] "POST /chatapp/chat HTTP/1.1" 200 3784 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:58 +0300] "POST /chatapp/chat HTTP/1.1" 200 3784 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [25/May/2020:21:45:06 +0300] "POST /chatapp/chat HTTP/1.1" 200 3783 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/May/2020:21:46:14 +0300] "POST /chatapp/chat HTTP/1.1" 200 3789 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/May/2020:21:47:05 +0300] "POST /chatapp/chat HTTP/1.1" 200 3777 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/May/2020:21:47:33 +0300] "POST /chatapp/chat HTTP/1.1" 200 3777 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/May/2020:21:47:44 +0300] "POST /chatapp/chat HTTP/1.1" 200 3778 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/May/2020:21:47:50 +0300] "POST /chatapp/chat HTTP/1.1" 200 3778 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/May/2020:21:48:54 +0300] "POST /chatapp/chat HTTP/1.1" 200 3798 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/May/2020:21:49:28 +0300] "POST /chatapp/chat HTTP/1.1" 200 3798 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [25/May/2020:21:49:38 +0300] "POST /chatapp/chat HTTP/1.1" 200 3798 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/May/2020:21:49:42 +0300] "POST /chatapp/chat HTTP/1.1" 200 3798 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:49:44 +0300] "POST /chatapp/chat HTTP/1.1" 200 3798 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:49:55 +0300] "POST /chatapp/chat HTTP/1.1" 200 3797 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [25/May/2020:21:50:00 +0300] "POST /chatapp/chat HTTP/1.1" 200 3797 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:50:08 +0300] "POST /chatapp/chat HTTP/1.1" 200 3798 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/May/2020:21:50:46 +0300] "POST /chatapp/chat HTTP/1.1" 200 3798 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [25/May/2020:21:50:52 +0300] "POST /chatapp/chat HTTP/1.1" 200 3799 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:50 +0300] "POST /chatapp/chat HTTP/1.1" 200 3800 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:08 +0300] "POST /chatapp/chat HTTP/1.1" 200 3802 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:41 +0300] "POST /chatapp/chat HTTP/1.1" 200 3802 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:48 +0300] "POST /chatapp/chat HTTP/1.1" 200 3802 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/May/2020:21:53:34 +0300] "POST /chatapp/chat HTTP/1.1" 200 3817 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/May/2020:21:53:44 +0300] "POST /chatapp/chat HTTP/1.1" 200 3832 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [25/May/2020:21:54:03 +0300] "POST /chatapp/chat HTTP/1.1" 200 3832 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/May/2020:21:54:10 +0300] "POST /chatapp/chat HTTP/1.1" 200 3832 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [25/May/2020:21:55:12 +0300] "POST /chatapp/chat HTTP/1.1" 200 3830 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/May/2020:21:55:23 +0300] "POST /chatapp/chat HTTP/1.1" 200 3832 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/May/2020:21:55:37 +0300] "POST /chatapp/chat HTTP/1.1" 200 3832 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/May/2020:21:56:34 +0300] "POST /chatapp/chat HTTP/1.1" 200 3834 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/May/2020:21:56:46 +0300] "POST /chatapp/chat HTTP/1.1" 200 3832 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/May/2020:21:57:03 +0300] "POST /chatapp/chat HTTP/1.1" 200 3817 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [25/May/2020:21:57:19 +0300] "POST /chatapp/chat HTTP/1.1" 200 3815 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/May/2020:21:57:45 +0300] "GET /chatapp/openchats?userId=1 HTTP/1.1" 200 4159 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:57:46 +0300] "POST /chatapp/chat HTTP/1.1" 200 3815 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:23 +0300] "POST /chatapp/chat HTTP/1.1" 200 3815 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:30 +0300] "POST /chatapp/chat HTTP/1.1" 200 3815 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:15 +0300] "POST /chatapp/chat HTTP/1.1" 200 3817 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:21 +0300] "POST /chatapp/chat HTTP/1.1" 200 3815 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/May/2020:22:00:03 +0300] "POST /chatapp/chat HTTP/1.1" 200 3797 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [25/May/2020:22:00:13 +0300] "POST /chatapp/chat HTTP/1.1" 200 3815 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/May/2020:22:00:20 +0300] "POST /chatapp/chat HTTP/1.1" 200 3815 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/May/2020:22:00:43 +0300] "POST /chatapp/chat HTTP/1.1" 200 3813 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:05 +0300] "POST /chatapp/chat HTTP/1.1" 200 3813 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:18 +0300] "POST /chatapp/chat HTTP/1.1" 200 3829 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:33 +0300] "POST /chatapp/chat HTTP/1.1" 200 3844 http-bio-8080-exec-2 66
