0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:57:34 +0300] "POST /chatapp/authentication HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:57:45 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:57:46 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:00:20 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:00:58 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:00:58 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:01:00 +0300] "POST /chatapp HTTP/1.1" 404 965 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:01:34 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:01:37 +0300] "POST /chatapp HTTP/1.1" 404 965 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:03:55 +0300] "POST /chatapp HTTP/1.1" 404 965 http-bio-8080-exec-2 1211
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:05:37 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:05:38 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:05:39 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:05:44 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:05:44 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 2997 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:05:45 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:05:48 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:05:48 +0300] "GET /user/chatapp/adaptchat HTTP/1.1" 200 4521 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:05:50 +0300] "GET /user/chatapp/openchats?userId=1 HTTP/1.1" 200 2997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:05:53 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:06:01 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:06:10 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1367 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:06:14 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:06:14 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 1589 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 594
127.0.0.1 - - [29/Jun/2020:13:07:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 594
127.0.0.1 - - [29/Jun/2020:13:07:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:02 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-5 1795
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:03 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:03 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:03 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:09 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:09 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 2997 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:10 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:14 +0300] "POST /chatapp/authorization HTTP/1.1" 200 1586 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:07:20 +0300] "POST /chatapp/createaccount HTTP/1.1" 200 1367 http-bio-8080-exec-10 15
127.0.0.1 - - [29/Jun/2020:13:07:40 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:08:15 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:08:16 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:08:16 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:08:17 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:08:21 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:08:21 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 2997 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:08:22 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:12 +0300] "GET /user/chatapp/openchats?userId=1 HTTP/1.1" 200 693 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:17 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:18 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:19 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:20 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:38 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:48 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:49 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:49 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1341 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:50 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:54 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:09:54 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 2997 http-bio-8080-exec-10 87
