0:0:0:0:0:0:0:1 - - [29/May/2020:13:34:24 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [29/May/2020:13:34:29 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2020:13:34:29 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [29/May/2020:13:34:30 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4234 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/May/2020:13:34:34 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 693 http-bio-8080-exec-6 523
127.0.0.1 - - [29/May/2020:13:35:27 +0300] "POST /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-1 325
127.0.0.1 - - [29/May/2020:13:35:32 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-3 22
127.0.0.1 - - [29/May/2020:13:35:32 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-4 35
127.0.0.1 - - [29/May/2020:13:35:33 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-5 25
127.0.0.1 - - [29/May/2020:13:35:37 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 693 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2020:13:45:06 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [29/May/2020:13:45:06 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/May/2020:13:45:07 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4232 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2020:13:45:10 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 200 693 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:05 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:05 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1367 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:10 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:10 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:11 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4233 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:15 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 500 4667 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:56 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:56 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:57 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:59 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2020:13:48:59 +0300] "GET /user/chatapp/adaptchat HTTP/1.1" 200 4521 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2020:14:03:25 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [29/May/2020:14:03:25 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/May/2020:14:03:27 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2020:14:03:29 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 500 3900 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2020:14:11:53 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [29/May/2020:14:11:53 +0300] "GET /user/chatapp/openchats HTTP/1.1" 200 3936 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [29/May/2020:14:11:54 +0300] "POST /user/chatapp/chat HTTP/1.1" 200 4235 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/May/2020:14:11:57 +0300] "POST /user/chatapp/sendmessage HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2020:14:11:57 +0300] "GET /user/chatapp/adaptchat HTTP/1.1" 200 4522 http-bio-8080-exec-8 10
