0:0:0:0:0:0:0:1 - - [15/May/2020:11:53:45 +0300] "POST /chatapp/chat HTTP/1.1" 500 3751 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [15/May/2020:11:53:45 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2020:11:54:00 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1385 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/May/2020:11:54:06 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2020:11:57:36 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [15/May/2020:11:58:33 +0300] "POST /chatapp/check HTTP/1.1" 404 1011 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [15/May/2020:11:59:33 +0300] "POST /chatapp/check HTTP/1.1" 404 1011 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [15/May/2020:12:03:30 +0300] "POST /chatapp/check HTTP/1.1" 200 4169 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [15/May/2020:12:13:54 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [15/May/2020:12:15:37 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [15/May/2020:12:16:14 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [15/May/2020:12:18:31 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [15/May/2020:12:20:00 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [15/May/2020:12:23:37 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [15/May/2020:12:28:42 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [15/May/2020:12:31:11 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [15/May/2020:12:36:23 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-2 1308
0:0:0:0:0:0:0:1 - - [15/May/2020:12:42:48 +0300] "POST /chatapp/check HTTP/1.1" 404 1011 http-bio-8080-exec-2 640
0:0:0:0:0:0:0:1 - - [15/May/2020:12:48:32 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [15/May/2020:12:52:20 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [15/May/2020:12:53:52 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [15/May/2020:13:01:51 +0300] "POST /chatapp/check HTTP/1.1" 404 1011 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [15/May/2020:13:06:26 +0300] "GET /chatapp/openchats HTTP/1.1" 405 1045 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [15/May/2020:13:07:25 +0300] "GET /chatapp/openchats HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:13:09:02 +0300] "GET /chatapp/openchats HTTP/1.1" 405 1045 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [15/May/2020:13:10:56 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [15/May/2020:13:11:04 +0300] "GET /chatapp/openchats HTTP/1.1" 200 1370 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [15/May/2020:13:14:51 +0300] "POST /chatapp/check HTTP/1.1" 404 1011 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [15/May/2020:13:15:20 +0300] "POST /chatapp/check HTTP/1.1" 500 2681 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [15/May/2020:13:26:26 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [15/May/2020:13:26:26 +0300] "GET /chatapp/openchats HTTP/1.1" 500 3896 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:22 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:22 +0300] "GET /chatapp/openchats HTTP/1.1" 500 3896 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:57 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:57 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1385 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/May/2020:13:30:03 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2020:13:30:03 +0300] "GET /chatapp/openchats HTTP/1.1" 500 3896 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2020:13:30:38 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [15/May/2020:13:30:38 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4169 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [15/May/2020:13:30:46 +0300] "POST /chatapp/chat HTTP/1.1" 500 3895 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2020:13:31:20 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [15/May/2020:13:31:21 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4169 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [15/May/2020:13:31:22 +0300] "POST /chatapp/chat HTTP/1.1" 500 4009 http-bio-8080-exec-4 30
127.0.0.1 - - [15/May/2020:13:32:54 +0300] "POST /chatapp/check HTTP/1.1" 302 - http-bio-8080-exec-1 366
127.0.0.1 - - [15/May/2020:13:32:56 +0300] "GET /chatapp/openchats HTTP/1.1" 200 4159 http-bio-8080-exec-3 2081
127.0.0.1 - - [15/May/2020:13:32:58 +0300] "POST /chatapp/chat HTTP/1.1" 200 1151 http-bio-8080-exec-4 171
127.0.0.1 - - [15/May/2020:13:33:03 +0300] "GET /chatapp/openchats?userId=1 HTTP/1.1" 200 4159 http-bio-8080-exec-6 27
