0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:36:42 +0300] "GET /chatapp/authentication HTTP/1.1" 500 9312 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:36:42 +0300] "GET / HTTP/1.1" 500 9312 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:36:43 +0300] "GET /favicon.ico HTTP/1.1" 500 9312 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:36:43 +0300] "GET /favicon.ico HTTP/1.1" 500 9312 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:38:38 +0300] "GET /h2-console HTTP/1.1" 302 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:38:39 +0300] "GET /h2-console/ HTTP/1.1" 200 987 http-bio-8080-exec-3 925
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:38:39 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 200 4722 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:38:39 +0300] "GET /h2-console/login.jsp?jsessionid=2657517365daf0f9eaf8612815274e27 HTTP/1.1" 200 8605 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:38:39 +0300] "GET /h2-console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:38:40 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:38:46 +0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-8 1292
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:38:58 +0300] "POST /chatapp HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:38:58 +0300] "GET /chatapp/welcomepage HTTP/1.1" 200 1176 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:39:22 +0300] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:39:32 +0300] "GET / HTTP/1.1" 200 1100 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:39:39 +0300] "GET / HTTP/1.1" 200 1100 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:39:49 +0300] "GET / HTTP/1.1" 200 1100 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:40:16 +0300] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:40:23 +0300] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:40:24 +0300] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:40:32 +0300] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:40:33 +0300] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:40:33 +0300] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:40:40 +0300] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:40:49 +0300] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:41:02 +0300] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:41:03 +0300] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:41:03 +0300] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:41:22 +0300] "GET / HTTP/1.1" 200 1110 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:41:35 +0300] "GET / HTTP/1.1" 200 1110 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:41:47 +0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:41:52 +0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:42:14 +0300] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:42:36 +0300] "GET /index HTTP/1.1" 200 1136 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:42:43 +0300] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:48 +0300] "GET /index HTTP/1.1" 200 1136 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:48 +0300] "GET /index HTTP/1.1" 200 1136 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:06:32 +0300] "GET /index HTTP/1.1" 200 2599 http-bio-8080-exec-2 1455
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:07:27 +0300] "GET /index HTTP/1.1" 200 2668 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:07:30 +0300] "GET /index HTTP/1.1" 200 2668 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:07:38 +0300] "GET / HTTP/1.1" 200 2668 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:09:21 +0300] "GET / HTTP/1.1" 200 2712 http-bio-8080-exec-1 1281
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:15:09 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:15:19 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:15:31 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:15:40 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:15:47 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:16:07 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:16:12 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:16:13 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:16:24 +0300] "GET / HTTP/1.1" 200 2600 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:16:32 +0300] "GET / HTTP/1.1" 200 2600 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:16:37 +0300] "GET / HTTP/1.1" 200 2600 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:16:38 +0300] "GET / HTTP/1.1" 200 2600 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:16:53 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:03 +0300] "GET / HTTP/1.1" 200 2602 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:10 +0300] "GET / HTTP/1.1" 200 2602 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:24 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:29 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:39 +0300] "GET / HTTP/1.1" 200 2600 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:45 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:54 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:18:03 +0300] "GET / HTTP/1.1" 200 2601 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:26 +0300] "GET / HTTP/1.1" 200 2652 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:48 +0300] "GET / HTTP/1.1" 200 2658 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:50 +0300] "GET / HTTP/1.1" 200 2658 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:56 +0300] "GET / HTTP/1.1" 200 2658 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:20 +0300] "GET / HTTP/1.1" 200 2652 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:37 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:45 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:50 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:51 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:55 +0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-10 69
