0:0:0:0:0:0:0:1 - - [13/May/2020:11:42:24 +0300] "GET /h2 HTTP/1.1" 404 955 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [13/May/2020:11:42:24 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:06 +0300] "GET /h2-console HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:06 +0300] "GET /h2-console/ HTTP/1.1" 200 987 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:06 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 200 4722 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:06 +0300] "GET /h2-console/login.jsp?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 8594 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:06 +0300] "GET /h2-console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:17 +0300] "GET /h2-console/index.do?jsessionid=184bc9591597fee7486e2d862c08469c&language=ru HTTP/1.1" 200 987 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:17 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:17 +0300] "GET /h2-console/login.jsp?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 8743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "POST /h2-console/login.do?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 1552 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/header.jsp?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 5256 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/help.jsp?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 5386 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/query.jsp?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 14275 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tables.do?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 3900 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree.js HTTP/1.1" 200 3237 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:20 +0300] "GET /h2-console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:39 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=184bc9591597fee7486e2d862c08469c&query=SELECT%20*%20FROM%20INFORMATION_SCHEMA.COLUMNS%20 HTTP/1.1" 200 239 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:42 +0300] "POST /h2-console/query.do?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 84369 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:42 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:42 +0300] "GET /h2-console/table.js HTTP/1.1" 200 7239 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:44 +0300] "GET /h2-console/query.do?jsessionid=184bc9591597fee7486e2d862c08469c&sql=@cancel. HTTP/1.1" 200 762 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:46 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=184bc9591597fee7486e2d862c08469c&query=SELECT%20*%20FROM%20INFORMATION_SCHEMA.COLUMNS%20INFORMATION_SCHEMA.TABLES%20 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:49 +0300] "GET /h2-console/query.do?jsessionid=184bc9591597fee7486e2d862c08469c&sql=@cancel. HTTP/1.1" 200 762 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:51 +0300] "POST /h2-console/query.do?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 8078 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:53 +0300] "GET /h2-console/query.do?jsessionid=184bc9591597fee7486e2d862c08469c&sql=@cancel. HTTP/1.1" 200 762 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:53 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:53 +0300] "GET /h2-console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2020:11:45:59 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=184bc9591597fee7486e2d862c08469c&query=SELECT%20*%20FROM%20 HTTP/1.1" 200 141 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:11:46:01 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=184bc9591597fee7486e2d862c08469c&query=SELECT%20*%20FROM%20U HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:11:46:01 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=184bc9591597fee7486e2d862c08469c&query=SELECT%20*%20FROM%20USE HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:11:46:01 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=184bc9591597fee7486e2d862c08469c&query=SELECT%20*%20FROM%20USER HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:11:46:03 +0300] "POST /h2-console/query.do?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 8983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:11:46:03 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:11:46:03 +0300] "GET /h2-console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:12:06:45 +0300] "POST /h2-console/login.do?jsessionid=184bc9591597fee7486e2d862c08469c HTTP/1.1" 200 987 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [13/May/2020:12:06:45 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 200 4722 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2020:12:06:45 +0300] "GET /h2-console/login.jsp?jsessionid=d02c7e81d9d097b90c602c60d4b5dd2c HTTP/1.1" 200 8743 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:12:06:45 +0300] "GET /h2-console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "POST /h2-console/login.do?jsessionid=d02c7e81d9d097b90c602c60d4b5dd2c HTTP/1.1" 200 1552 http-bio-8080-exec-6 2163
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/header.jsp?jsessionid=d02c7e81d9d097b90c602c60d4b5dd2c HTTP/1.1" 200 5256 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/help.jsp?jsessionid=d02c7e81d9d097b90c602c60d4b5dd2c HTTP/1.1" 200 5386 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/query.jsp?jsessionid=d02c7e81d9d097b90c602c60d4b5dd2c HTTP/1.1" 200 14275 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tables.do?jsessionid=d02c7e81d9d097b90c602c60d4b5dd2c HTTP/1.1" 200 3900 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree.js HTTP/1.1" 200 3237 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:00 +0300] "GET /h2-console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:11 +0300] "GET /h2-console/autoCompleteList.do?jsessionid=d02c7e81d9d097b90c602c60d4b5dd2c&query=SELECT%20*%20FROM%20INFORMATION_SCHEMA.COLUMNS%20 HTTP/1.1" 200 239 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:13 +0300] "POST /h2-console/query.do?jsessionid=d02c7e81d9d097b90c602c60d4b5dd2c HTTP/1.1" 200 84369 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:13 +0300] "GET /h2-console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:13 +0300] "GET /h2-console/table.js HTTP/1.1" 200 7239 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:15 +0300] "GET /h2-console/query.do?jsessionid=d02c7e81d9d097b90c602c60d4b5dd2c&sql=@cancel. HTTP/1.1" 200 762 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:12:07:32 +0300] "GET /testproj/test HTTP/1.1" 404 977 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/May/2020:12:08:05 +0300] "GET /chatapp/check HTTP/1.1" 500 5158 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [13/May/2020:12:08:38 +0300] "GET /beans/beansStringView HTTP/1.1" 200 2731 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2020:12:10:48 +0300] "GET /chatapp/authentication HTTP/1.1" 200 1299 http-bio-8080-exec-1 2226
0:0:0:0:0:0:0:1 - - [13/May/2020:12:10:55 +0300] "POST /chatapp/check HTTP/1.1" 500 4803 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [13/May/2020:12:11:50 +0300] "POST /chatapp/check HTTP/1.1" 500 4877 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [13/May/2020:12:13:24 +0300] "POST /chatapp/check HTTP/1.1" 500 6989 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [13/May/2020:12:14:37 +0300] "POST /chatapp/check HTTP/1.1" 500 6111 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [13/May/2020:12:15:16 +0300] "POST /chatapp/check HTTP/1.1" 500 4282 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [13/May/2020:12:17:58 +0300] "POST /chatapp/check HTTP/1.1" 500 4282 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [13/May/2020:12:24:48 +0300] "POST /chatapp/check HTTP/1.1" 500 4282 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [13/May/2020:12:37:45 +0300] "POST /chatapp/check HTTP/1.1" 200 1267 http-bio-8080-exec-2 848
0:0:0:0:0:0:0:1 - - [13/May/2020:12:38:43 +0300] "POST /chatapp/check HTTP/1.1" 500 4282 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [13/May/2020:12:39:45 +0300] "POST /chatapp/check HTTP/1.1" 500 4282 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [13/May/2020:12:41:19 +0300] "POST /chatapp/check HTTP/1.1" 500 4330 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [13/May/2020:12:47:11 +0300] "POST /chatapp/check HTTP/1.1" 200 1470 http-bio-8080-exec-2 1470
0:0:0:0:0:0:0:1 - - [13/May/2020:12:49:21 +0300] "POST /chatapp/check HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:12:49:30 +0300] "POST /chatapp/check HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2020:12:50:04 +0300] "POST /chatapp/check HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:12:50:37 +0300] "POST /chatapp/check HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2020:12:51:21 +0300] "POST /chatapp/check HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:12:54:14 +0300] "POST /chatapp/check HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:12:54:40 +0300] "POST /chatapp/check HTTP/1.1" 200 2051 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [13/May/2020:12:54:51 +0300] "POST /chatapp/check HTTP/1.1" 404 1011 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2020:12:56:13 +0300] "POST /chatapp/check HTTP/1.1" 200 3203 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [13/May/2020:12:56:21 +0300] "POST /chatapp/check HTTP/1.1" 404 1011 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2020:12:58:01 +0300] "POST /chatapp/check HTTP/1.1" 200 1299 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [13/May/2020:12:58:54 +0300] "POST /chatapp/check HTTP/1.1" 200 1299 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2020:12:59:00 +0300] "POST /chatapp/check HTTP/1.1" 200 3203 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [13/May/2020:13:05:41 +0300] "POST /chatapp/check HTTP/1.1" 200 3212 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [13/May/2020:13:06:28 +0300] "POST /chatapp/check HTTP/1.1" 200 3221 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [13/May/2020:13:11:15 +0300] "POST /chatapp/check HTTP/1.1" 200 3316 http-bio-8080-exec-2 1885
0:0:0:0:0:0:0:1 - - [13/May/2020:13:12:55 +0300] "POST /chatapp/check HTTP/1.1" 500 4074 http-bio-8080-exec-1 1809
0:0:0:0:0:0:0:1 - - [13/May/2020:13:13:22 +0300] "POST /chatapp/check HTTP/1.1" 500 4132 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [13/May/2020:13:20:13 +0300] "POST /chatapp/check HTTP/1.1" 200 3275 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [13/May/2020:13:20:48 +0300] "POST /chatapp/check HTTP/1.1" 200 3273 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/May/2020:13:21:12 +0300] "POST /chatapp/check HTTP/1.1" 200 3273 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [13/May/2020:13:21:53 +0300] "POST /chatapp/check HTTP/1.1" 200 3275 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [13/May/2020:13:22:30 +0300] "POST /chatapp/check HTTP/1.1" 200 3265 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [13/May/2020:13:24:16 +0300] "POST /chatapp/check HTTP/1.1" 200 3288 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [13/May/2020:13:25:36 +0300] "POST /chatapp/check HTTP/1.1" 200 3292 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [13/May/2020:13:25:49 +0300] "POST /chatapp/check HTTP/1.1" 200 3292 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [13/May/2020:13:26:00 +0300] "POST /chatapp/check HTTP/1.1" 200 3292 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [13/May/2020:13:27:05 +0300] "POST /chatapp/check HTTP/1.1" 200 3310 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [13/May/2020:13:27:55 +0300] "POST /chatapp/check HTTP/1.1" 200 3292 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [13/May/2020:13:28:16 +0300] "POST /chatapp/check HTTP/1.1" 200 3292 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [13/May/2020:13:29:44 +0300] "POST /chatapp/check HTTP/1.1" 200 3321 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [13/May/2020:13:30:12 +0300] "POST /chatapp/check HTTP/1.1" 200 3327 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [13/May/2020:13:30:52 +0300] "POST /chatapp/check HTTP/1.1" 200 3330 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [13/May/2020:13:31:34 +0300] "POST /chatapp/check HTTP/1.1" 200 1334 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [13/May/2020:13:31:59 +0300] "POST /chatapp/check HTTP/1.1" 200 3306 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [13/May/2020:13:32:19 +0300] "POST /chatapp/check HTTP/1.1" 200 3324 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [13/May/2020:13:32:49 +0300] "POST /chatapp/check HTTP/1.1" 200 3353 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/May/2020:13:32:58 +0300] "POST /chatapp/check HTTP/1.1" 200 3324 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [13/May/2020:13:33:16 +0300] "POST /chatapp/check HTTP/1.1" 200 3330 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [13/May/2020:13:33:53 +0300] "POST /chatapp/check HTTP/1.1" 200 3327 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [13/May/2020:13:34:16 +0300] "POST /chatapp/check HTTP/1.1" 200 3372 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [13/May/2020:13:35:38 +0300] "POST /chatapp/check HTTP/1.1" 200 3365 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [13/May/2020:13:35:53 +0300] "POST /chatapp/check HTTP/1.1" 200 3328 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [13/May/2020:13:36:31 +0300] "POST /chatapp/check HTTP/1.1" 200 3348 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [13/May/2020:13:36:38 +0300] "POST /chatapp/check HTTP/1.1" 200 3328 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [13/May/2020:13:37:22 +0300] "POST /chatapp/check HTTP/1.1" 200 3328 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2020:13:37:24 +0300] "POST /chatapp/check HTTP/1.1" 200 3328 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2020:13:37:50 +0300] "POST /chatapp/check HTTP/1.1" 200 3311 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [13/May/2020:13:38:11 +0300] "POST /chatapp/check HTTP/1.1" 200 3336 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/May/2020:13:38:51 +0300] "POST /chatapp/check HTTP/1.1" 200 3330 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [13/May/2020:13:39:17 +0300] "POST /chatapp/check HTTP/1.1" 200 3332 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [13/May/2020:13:39:41 +0300] "POST /chatapp/check HTTP/1.1" 200 3335 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/May/2020:13:42:08 +0300] "POST /chatapp/check HTTP/1.1" 200 3330 http-bio-8080-exec-1 2028
0:0:0:0:0:0:0:1 - - [13/May/2020:13:44:18 +0300] "POST /chatapp/check HTTP/1.1" 200 3327 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [13/May/2020:13:44:28 +0300] "POST /chatapp/check HTTP/1.1" 200 3332 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [13/May/2020:13:45:36 +0300] "POST /chatapp/check HTTP/1.1" 200 3311 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [13/May/2020:13:45:38 +0300] "POST /chatapp/check HTTP/1.1" 200 3311 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:13:45:44 +0300] "POST /chatapp/check HTTP/1.1" 200 3311 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [13/May/2020:16:29:53 +0300] "POST /chatapp/check HTTP/1.1" 200 1334 http-bio-8080-exec-1 1256
0:0:0:0:0:0:0:1 - - [13/May/2020:16:29:59 +0300] "POST /chatapp/check HTTP/1.1" 200 3299 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [13/May/2020:16:30:00 +0300] "POST /chatapp/check HTTP/1.1" 200 1334 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2020:16:36:27 +0300] "POST /chatapp/check HTTP/1.1" 200 3299 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2020:16:36:28 +0300] "POST /chatapp/check HTTP/1.1" 200 1334 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:16:36:53 +0300] "POST /chatapp/check HTTP/1.1" 200 3298 http-bio-8080-exec-9 1654
0:0:0:0:0:0:0:1 - - [13/May/2020:16:36:54 +0300] "POST /chatapp/chat HTTP/1.1" 405 1047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:16:38:12 +0300] "POST /chatapp/check HTTP/1.1" 200 3298 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [13/May/2020:16:38:13 +0300] "POST /chatapp/chat HTTP/1.1" 500 6247 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/May/2020:16:52:43 +0300] "POST /chatapp/check HTTP/1.1" 500 4366 http-bio-8080-exec-1 2190
0:0:0:0:0:0:0:1 - - [13/May/2020:16:53:58 +0300] "POST /chatapp/check HTTP/1.1" 200 3438 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [13/May/2020:16:54:06 +0300] "POST /chatapp/check HTTP/1.1" 200 3428 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [13/May/2020:16:54:07 +0300] "POST /chatapp/chat HTTP/1.1" 500 6247 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2020:16:55:22 +0300] "POST /chatapp/check HTTP/1.1" 500 5532 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [13/May/2020:16:55:29 +0300] "POST /chatapp/check HTTP/1.1" 500 5532 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [13/May/2020:16:58:08 +0300] "POST /chatapp/check HTTP/1.1" 500 3705 http-bio-8080-exec-1 1898
0:0:0:0:0:0:0:1 - - [13/May/2020:16:59:07 +0300] "POST /chatapp/check HTTP/1.1" 500 3703 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [13/May/2020:16:59:12 +0300] "POST /chatapp/check HTTP/1.1" 500 3703 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [13/May/2020:17:01:10 +0300] "POST /chatapp/check HTTP/1.1" 500 3703 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [13/May/2020:17:01:15 +0300] "POST /chatapp/check HTTP/1.1" 500 3703 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [13/May/2020:17:01:35 +0300] "POST /chatapp/check HTTP/1.1" 200 3925 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [13/May/2020:17:01:37 +0300] "POST /chatapp/chat HTTP/1.1" 500 6247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2020:17:01:41 +0300] "POST /chatapp/chat HTTP/1.1" 500 6247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2020:17:02:58 +0300] "POST /chatapp/check HTTP/1.1" 200 4155 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [13/May/2020:17:03:00 +0300] "POST /chatapp/chat HTTP/1.1" 500 6247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2020:17:23:47 +0300] "POST /chatapp/check HTTP/1.1" 500 5031 http-bio-8080-exec-3 2398
0:0:0:0:0:0:0:1 - - [13/May/2020:17:25:31 +0300] "POST /chatapp/check HTTP/1.1" 500 3960 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [13/May/2020:17:25:36 +0300] "POST /chatapp/check HTTP/1.1" 200 1334 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/May/2020:17:25:43 +0300] "POST /chatapp/check HTTP/1.1" 500 3960 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [13/May/2020:17:28:18 +0300] "POST /chatapp/check HTTP/1.1" 500 4043 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [13/May/2020:17:33:58 +0300] "POST /chatapp/check HTTP/1.1" 200 4018 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [13/May/2020:17:34:18 +0300] "POST /chatapp/check HTTP/1.1" 200 4029 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [13/May/2020:17:34:23 +0300] "POST /chatapp/check HTTP/1.1" 200 4029 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:52 +0300] "POST /chatapp/check HTTP/1.1" 200 4028 http-bio-8080-exec-4 2380
0:0:0:0:0:0:0:1 - - [13/May/2020:19:58:35 +0300] "POST /chatapp/check HTTP/1.1" 200 4028 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [13/May/2020:19:58:46 +0300] "POST /chatapp/check HTTP/1.1" 200 4028 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [13/May/2020:19:59:23 +0300] "POST /chatapp/check HTTP/1.1" 200 1334 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:00 +0300] "POST /chatapp/check HTTP/1.1" 200 4018 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:19 +0300] "POST /chatapp/check HTTP/1.1" 200 4147 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:33 +0300] "POST /chatapp/check HTTP/1.1" 200 4179 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:56 +0300] "POST /chatapp/check HTTP/1.1" 200 4072 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/May/2020:20:02:15 +0300] "POST /chatapp/check HTTP/1.1" 200 1385 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [13/May/2020:20:03:08 +0300] "POST /chatapp/check HTTP/1.1" 200 4019 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [13/May/2020:20:03:35 +0300] "POST /chatapp/check HTTP/1.1" 200 4019 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [13/May/2020:20:03:42 +0300] "POST /chatapp/check HTTP/1.1" 200 4019 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [13/May/2020:20:04:13 +0300] "POST /chatapp/check HTTP/1.1" 200 4078 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [13/May/2020:20:04:24 +0300] "POST /chatapp/check HTTP/1.1" 200 4079 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [13/May/2020:20:04:26 +0300] "POST /chatapp/check HTTP/1.1" 200 4079 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2020:20:04:34 +0300] "POST /chatapp/check HTTP/1.1" 200 4078 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [13/May/2020:20:04:42 +0300] "POST /chatapp/check HTTP/1.1" 200 4079 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [13/May/2020:20:04:51 +0300] "POST /chatapp/check HTTP/1.1" 200 4077 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [13/May/2020:20:05:02 +0300] "POST /chatapp/check HTTP/1.1" 200 4078 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [13/May/2020:20:05:15 +0300] "POST /chatapp/check HTTP/1.1" 200 4078 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [13/May/2020:20:05:21 +0300] "POST /chatapp/check HTTP/1.1" 200 4078 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [13/May/2020:20:05:27 +0300] "POST /chatapp/check HTTP/1.1" 200 4078 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [13/May/2020:20:05:56 +0300] "POST /chatapp/check HTTP/1.1" 200 4067 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [13/May/2020:20:06:08 +0300] "POST /chatapp/check HTTP/1.1" 200 4067 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [13/May/2020:20:06:16 +0300] "POST /chatapp/check HTTP/1.1" 200 4067 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [13/May/2020:20:06:28 +0300] "POST /chatapp/check HTTP/1.1" 200 4067 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/May/2020:20:06:41 +0300] "POST /chatapp/check HTTP/1.1" 200 4067 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/May/2020:20:06:51 +0300] "POST /chatapp/check HTTP/1.1" 200 4067 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [13/May/2020:20:07:09 +0300] "POST /chatapp/check HTTP/1.1" 200 4068 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/May/2020:20:07:24 +0300] "POST /chatapp/check HTTP/1.1" 200 4068 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/May/2020:20:07:29 +0300] "POST /chatapp/check HTTP/1.1" 200 4068 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [13/May/2020:20:07:42 +0300] "POST /chatapp/check HTTP/1.1" 200 4068 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [13/May/2020:20:07:50 +0300] "POST /chatapp/check HTTP/1.1" 200 4067 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [13/May/2020:20:08:32 +0300] "POST /chatapp/check HTTP/1.1" 200 4067 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/May/2020:20:08:48 +0300] "POST /chatapp/check HTTP/1.1" 200 4068 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/May/2020:20:08:58 +0300] "POST /chatapp/check HTTP/1.1" 200 4069 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [13/May/2020:20:09:05 +0300] "POST /chatapp/check HTTP/1.1" 200 4069 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [13/May/2020:20:09:22 +0300] "POST /chatapp/check HTTP/1.1" 200 4069 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/May/2020:20:09:58 +0300] "POST /chatapp/chat HTTP/1.1" 200 331 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [13/May/2020:20:10:02 +0300] "POST /chatapp/chat HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:10:06 +0300] "POST /chatapp/chat HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:12:56 +0300] "POST /chatapp/check HTTP/1.1" 200 4068 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [13/May/2020:20:13:08 +0300] "POST /chatapp/check HTTP/1.1" 200 4069 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [13/May/2020:20:13:15 +0300] "POST /chatapp/check HTTP/1.1" 200 4069 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/May/2020:20:13:25 +0300] "POST /chatapp/check HTTP/1.1" 200 4069 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [13/May/2020:20:27:25 +0300] "POST /chatapp/check HTTP/1.1" 200 4093 http-bio-8080-exec-2 1831
0:0:0:0:0:0:0:1 - - [13/May/2020:20:28:03 +0300] "POST /chatapp/check HTTP/1.1" 200 4043 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [13/May/2020:20:29:24 +0300] "POST /chatapp/check HTTP/1.1" 200 4039 http-bio-8080-exec-2 1794
0:0:0:0:0:0:0:1 - - [13/May/2020:20:29:29 +0300] "POST /chatapp/chat HTTP/1.1" 200 331 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2020:20:33:07 +0300] "POST /chatapp/chat HTTP/1.1" 200 1033 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [13/May/2020:20:33:19 +0300] "POST /chatapp/chat HTTP/1.1" 200 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2020:20:33:49 +0300] "POST /chatapp/chat HTTP/1.1" 200 1033 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [13/May/2020:20:33:50 +0300] "POST /chatapp/chat HTTP/1.1" 200 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:23 +0300] "POST /chatapp/chat HTTP/1.1" 200 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:27 +0300] "POST /chatapp/chat HTTP/1.1" 200 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:07 +0300] "POST /chatapp/chat HTTP/1.1" 200 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:11 +0300] "POST /chatapp/chat HTTP/1.1" 200 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:11 +0300] "GET /chatapp/chat? HTTP/1.1" 405 1045 http-bio-8080-exec-5 7
127.0.0.1 - - [13/May/2020:20:36:43 +0300] "POST /chatapp/check HTTP/1.1" 200 4039 http-bio-8080-exec-1 3109
127.0.0.1 - - [13/May/2020:20:36:44 +0300] "POST /chatapp/chat HTTP/1.1" 200 1115 http-bio-8080-exec-3 136
127.0.0.1 - - [13/May/2020:20:37:06 +0300] "POST /chatapp/chat HTTP/1.1" 200 1051 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [13/May/2020:20:38:30 +0300] "POST /chatapp/chat HTTP/1.1" 200 1099 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [13/May/2020:20:39:30 +0300] "POST /chatapp/chat HTTP/1.1" 200 1166 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [13/May/2020:20:39:49 +0300] "POST /chatapp/chat HTTP/1.1" 200 1084 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/May/2020:20:42:47 +0300] "POST /chatapp/chat HTTP/1.1" 200 1084 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [13/May/2020:20:43:15 +0300] "POST /chatapp/chat HTTP/1.1" 200 1084 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [13/May/2020:20:43:23 +0300] "POST /chatapp/chat HTTP/1.1" 200 1084 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [13/May/2020:20:44:42 +0300] "POST /chatapp/chat HTTP/1.1" 200 1123 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [13/May/2020:20:44:57 +0300] "POST /chatapp/chat HTTP/1.1" 200 1084 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/May/2020:20:45:04 +0300] "POST /chatapp/chat HTTP/1.1" 200 1121 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/May/2020:20:45:13 +0300] "POST /chatapp/chat HTTP/1.1" 200 1121 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2020:20:45:15 +0300] "POST /chatapp/chat HTTP/1.1" 200 1121 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2020:20:45:25 +0300] "POST /chatapp/chat HTTP/1.1" 200 1122 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/May/2020:20:45:27 +0300] "POST /chatapp/check HTTP/1.1" 200 1385 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/May/2020:20:45:50 +0300] "POST /chatapp/check HTTP/1.1" 200 1385 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/May/2020:20:45:57 +0300] "POST /chatapp/chat HTTP/1.1" 200 1122 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:20:45:58 +0300] "POST /chatapp/check HTTP/1.1" 200 1385 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2020:20:49:27 +0300] "POST /chatapp/check HTTP/1.1" 200 4039 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [13/May/2020:20:49:30 +0300] "POST /chatapp/chat HTTP/1.1" 200 1126 http-bio-8080-exec-3 1464
0:0:0:0:0:0:0:1 - - [13/May/2020:20:49:32 +0300] "POST /chatapp/openchats HTTP/1.1" 405 1047 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:40 +0300] "POST /chatapp/check HTTP/1.1" 200 4039 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:41 +0300] "POST /chatapp/chat HTTP/1.1" 200 1126 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:43 +0300] "POST /chatapp/openchats HTTP/1.1" 405 1047 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:21:16:56 +0300] "POST /chatapp/openchats HTTP/1.1" 405 1047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2020:21:17:22 +0300] "POST /chatapp/openchats HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:21:17:48 +0300] "POST /chatapp/check HTTP/1.1" 200 4039 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [13/May/2020:21:17:50 +0300] "POST /chatapp/chat HTTP/1.1" 200 1126 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [13/May/2020:21:17:51 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2020:21:19:18 +0300] "POST /chatapp/check HTTP/1.1" 200 4039 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [13/May/2020:21:19:19 +0300] "POST /chatapp/chat HTTP/1.1" 200 1153 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [13/May/2020:21:19:20 +0300] "POST /chatapp/openchats HTTP/1.1" 500 6247 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2020:21:21:07 +0300] "POST /chatapp/check HTTP/1.1" 500 4965 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [13/May/2020:21:22:01 +0300] "POST /chatapp/check HTTP/1.1" 500 5089 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [13/May/2020:21:22:46 +0300] "POST /chatapp/check HTTP/1.1" 500 4965 http-bio-8080-exec-1 312
